<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Chap1 导论1.1 城市环境生态学的概念 环境生态学是研究人为干扰下，生态系统内在的变化机理、规律和对人类的反效应，寻求受损生态系统恢复、重建和保护对策的科学，即运用生态学理论，阐明人与环境间的相互作用及解决环境问题的生态途径。 【环境生态学的研究内容】 在人为干扰下生态系统内在变化机理和规律 生态系统受损程度的判断 生态系统的功能及保护 解决环境问题的生态对策   城市环境生态学以整体的观点">
<meta name="keywords" content="环境">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTES|城市环境生态学">
<meta property="og:url" content="http://yoursite.com/2019/09/22/NOTES-城市环境生态学/index.html">
<meta property="og:site_name" content="（空）">
<meta property="og:description" content="Chap1 导论1.1 城市环境生态学的概念 环境生态学是研究人为干扰下，生态系统内在的变化机理、规律和对人类的反效应，寻求受损生态系统恢复、重建和保护对策的科学，即运用生态学理论，阐明人与环境间的相互作用及解决环境问题的生态途径。 【环境生态学的研究内容】 在人为干扰下生态系统内在变化机理和规律 生态系统受损程度的判断 生态系统的功能及保护 解决环境问题的生态对策   城市环境生态学以整体的观点">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-05T03:05:30.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOTES|城市环境生态学">
<meta name="twitter:description" content="Chap1 导论1.1 城市环境生态学的概念 环境生态学是研究人为干扰下，生态系统内在的变化机理、规律和对人类的反效应，寻求受损生态系统恢复、重建和保护对策的科学，即运用生态学理论，阐明人与环境间的相互作用及解决环境问题的生态途径。 【环境生态学的研究内容】 在人为干扰下生态系统内在变化机理和规律 生态系统受损程度的判断 生态系统的功能及保护 解决环境问题的生态对策   城市环境生态学以整体的观点">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/22/NOTES-城市环境生态学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>NOTES|城市环境生态学 | （空）</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">（空）</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yura's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/NOTES-城市环境生态学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yura.W">
      <meta itemprop="description" content="营业真的好难喔ㅠ ㅠ">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="（空）">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOTES|城市环境生态学

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-22 15:59:59" itemprop="dateCreated datePublished" datetime="2019-09-22T15:59:59+08:00">2019-09-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-05 11:05:30" itemprop="dateModified" datetime="2019-11-05T11:05:30+08:00">2019-11-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/课程笔记/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chap1-导论"><a href="#Chap1-导论" class="headerlink" title="Chap1 导论"></a>Chap1 导论</h1><h2 id="1-1-城市环境生态学的概念"><a href="#1-1-城市环境生态学的概念" class="headerlink" title="1.1 城市环境生态学的概念"></a>1.1 城市环境生态学的概念</h2><ul>
<li>环境生态学是研究人为干扰下，生态系统内在的变化机理、规律和对人类的反效应，寻求受损生态系统恢复、重建和保护对策的科学，即运用生态学理论，阐明人与环境间的相互作用及解决环境问题的生态途径。</li>
<li>【环境生态学的研究内容】<ul>
<li>在人为干扰下生态系统内在变化机理和规律</li>
<li>生态系统受损程度的判断</li>
<li>生态系统的功能及保护</li>
<li>解决环境问题的生态对策</li>
</ul>
</li>
<li>城市环境生态学以整体的观点，把城市视作一个以人为中心的生态系统，在理论上着重研究其发生和发展的原因、组合和分布的规律、结构和功能的关系、调节和控制的机理；其应用目的在于运用生态学原理规划、建设和管理城市，提高资源利用效率，改善系统关系，增强城市活力，使城市生态系统沿着有利于人类利益和可持续的方向发展。</li>
</ul>
<h2 id="1-2-环境及其结构"><a href="#1-2-环境及其结构" class="headerlink" title="1.2 环境及其结构"></a>1.2 环境及其结构</h2><ul>
<li>环境科学所研究的环境，其主体是人类，环境指的是人类的生存环境，它的含义可以概括为：作用于人的一切外界事物和力量的总和。</li>
<li>环境包括自然环境和人工环境。<ul>
<li>自然环境是人类出现之前就存在的，是人类目前赖以生存的自然条件和自然资源的总称，是直接或间接影响到人类的一切自然形成的物质、能量和自然现象的总体，它对人类的影响是根本性的。</li>
<li>人工环境从狭义上讲是人类根据生产、生活、科研、文化、医疗等需要而创建的环境空间。</li>
</ul>
</li>
<li>从人类和环境相互作用的角度，由近及远、由小到大可分为<strong>聚落环境、地理环境、地质环境和星际环境</strong>。<ul>
<li>地理环境的含义是围绕人类的自然现象的总体。地理环境位于地球的表层，包括岩石圈、土壤圈、水圈、大气圈。</li>
<li>地质环境指的是地理环境中除去生物圈以外的其余部分。</li>
</ul>
</li>
</ul>
<h2 id="1-3-环境要素及属性"><a href="#1-3-环境要素及属性" class="headerlink" title="1.3 环境要素及属性"></a>1.3 环境要素及属性</h2><ul>
<li>环境要素，又称环境基质，是构成人类生存环境整体和各个独立的、性质不同而又服从整体演化规律的基本物质组分。</li>
<li>环境要素可分为自然环境要素和人工环境要素。其中自然环境要素通常指水、大气、生物、岩石、土壤等。</li>
<li>【基本属性】<br>  <strong>1. 最差（小）因子限制律</strong><br>  整体环境的质量，不能由环境诸要素的平均状态决定，而是受环境诸要素中那个与最优状态差距最大的要素所控制；<br>  因此在改进环境质量时，必须对环境诸要素的优劣状态进行数值分类，遵循由差到优的顺序依次改进，使之均衡地达到最佳状态。<br>  <strong>2. 等值性</strong><br>  各个环境要素，无论它们本身在规模或数量上如何不同，但只要是一个独立的要素，那么对于环境的限制作用并无质的差异。<br>  <strong>3. 整体性大于各个体之和</strong><br>  环境诸要素互相联系，互相作用产生的整体效应，是在个体效应基础上的质的飞跃。<br>  <strong>4. 互相联系及互相依存</strong><br>  环境诸要素在地球演化史上的出现，有先后之别，但它们又是相互联系、相互依存的。从演化的意义上看，某些要素孕育着其他要素。</li>
</ul>
<h2 id="1-4-环境的功能与特性"><a href="#1-4-环境的功能与特性" class="headerlink" title="1.4 环境的功能与特性"></a>1.4 环境的功能与特性</h2><p>-【环境的功能】<br>    <strong>1. 空间功能。</strong> 指环境提供的人类和其他生物栖息、生长、繁衍的场所，且这种场所是适合其生存发展的。<br>    <strong>2. 营养功能。</strong> 包含环境提供的人类和其他生物生长、繁衍所必需的各类营养物质，以及各类资源、能源。<br>    <strong>3. 调节功能。</strong> 各类环境要素皆具有吸收、净化污染物，使受到污染的环境得到调节、恢复的能力。</p>
<ul>
<li>【环境自身特性】<ol>
<li><strong>环境平衡。</strong>环境系统内外存在着物质和能量的变化与交换；在一定的时空尺度内，若系统的输入等于输出，就出现平衡，称作环境平衡。</li>
<li><strong>复杂性导致稳定性</strong>系统的组成和结构越复杂，它的稳定性就越大，越容易保持平衡。</li>
<li><strong>子系统的协同作用。</strong>环境的各子系统和各组成成分之间，存在着复杂的相互作用，构成一个网络结构，使环境具有整体功能，形成集体效应，起着协同作用。</li>
</ol>
</li>
<li>【环境对于干扰所具有的特性】<ol>
<li><strong>整体性。</strong>人类环境的各组成部分之间存在着相互联系、相互制约的关系，局部地区的环境污染或破坏，总会对其他地区造成影响和危害。</li>
<li><strong>有限性。</strong>地球的空间是有限的；且人类生存环境有其自身的有限性，如资源有限、稳定性有限、容纳污染物的能力有限或者说对污染物质的自净能力有限。</li>
<li><strong>自净性。</strong>（环境本底值、环境容量）污染物质和污染因素进入环境后，将引起一系列物理的、化学的和生物的变化，使环境达到自然净化。</li>
<li><strong>不可逆性。</strong>人类的环境系统在其运转过程中，能量流动的过程不可逆；所以环境一旦遭到破坏，利用物质循环规律，可以实现局部的恢复，但不能彻底回到原来的状态。</li>
<li><strong>隐显性。</strong>日常的环境污染与环境破坏对人们的影响，其后果的显现，需要经过一段时间，要有一个过程。</li>
<li><strong>持续性。</strong>环境污染不但影响当代人的健康，而且还可能会造成世世代代的遗传隐患。</li>
<li><strong>灾害放大性。</strong>某方面不引人注目的环境污染与破坏，经过环境的作用以后，其危害性或灾害性，无论从深度和广度，都会明显放大。</li>
</ol>
</li>
</ul>
<h2 id="1-5-环境问题"><a href="#1-5-环境问题" class="headerlink" title="1.5 环境问题"></a>1.5 环境问题</h2><p>…………………………</p>
<h1 id="Chap2-生态学基础"><a href="#Chap2-生态学基础" class="headerlink" title="Chap2 生态学基础"></a>Chap2 生态学基础</h1><h2 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h2><ul>
<li>生态学是研究生物之间、生物与环境之间相互关系及其作用机理的科学。</li>
</ul>
<h2 id="2-2-生物生存环境——生物圈"><a href="#2-2-生物生存环境——生物圈" class="headerlink" title="2.2 生物生存环境——生物圈"></a>2.2 生物生存环境——生物圈</h2><ul>
<li>生物圈是地球上所有生物及其生活环境的总称。是囊括地球表面 <strong>岩石圈上层、大气圈下层以及水圈</strong> 的全部所有有生命存在的区域，由生物与非生物的物理化学环境组成的高度复杂的生态系统。</li>
<li>【组成】<ul>
<li><strong>生命物质</strong>：是生物有机体的综合。包括蛋白质、糖类、脂质核酸。</li>
<li><strong>生物生成性物质</strong>：是由生命物质所组成的有机矿物质相互作用的生成物，如煤、石油、泥炭和土壤腐殖质等。</li>
<li><strong>生物惰性物质</strong>：指大气底层的气体、沉积岩、黏土矿物和水。</li>
</ul>
</li>
<li>【范围】<ul>
<li>平流层下层</li>
<li>对流层</li>
<li>水圈</li>
<li>岩石圈上层</li>
</ul>
</li>
<li>【特征】<ul>
<li>生物圈是地球上人类和生物的唯一生存地。</li>
<li>生物圈具有很强的“生物化”特征，是一个极其复杂的、能自动调节的生命物质和非生命物质系统，积累和重新分配巨大的物质资源和能量资源。</li>
<li>生物有机体呈现种类的多样性；生物多样性是生物圈的基本特征之一。</li>
<li>生物圈的结构呈现不平衡性和不对称性。</li>
<li>生物圈通过物质循环和能量转化来自我调节和平衡。</li>
</ul>
</li>
</ul>
<h2 id="2-3-生态因子及其作用"><a href="#2-3-生态因子及其作用" class="headerlink" title="2.3 生态因子及其作用"></a>2.3 生态因子及其作用</h2><ul>
<li><strong>生境</strong>指在一定时间内对生命有机体生活、生长发育、繁殖以及有机体存活量有影响的空间条件及其他条件的总和。</li>
<li>在生境中对生物的生命活动起直接作用的那些环境要素称为<strong>生态因子</strong>，如温度、湿度、土壤、食物、氧气等。</li>
<li><strong>小环境</strong>指对生物有着直接影响的邻接环境；大环境则指地区环境、地球环境和宇宙环境。</li>
<li>影响生物生存的非生物因子常常是在相当大的地理区域内起作用的。</li>
<li>【分类】<ul>
<li><strong>生物因子</strong>：有机体（同种和异种）；<strong>非生物因子</strong>：温度、光、湿度、pH、氧气等。</li>
<li><strong>密度制约因子</strong>：食物、天敌等生物因子；<strong>非密度制约因素</strong>：温度、降水、气候等非生物因子</li>
</ul>
</li>
<li>【一般特征】<ol>
<li><strong>综合作用</strong><br> 生物在一个地区生长发育，它所受到的环境因素影响不是单因子的，而是综合的；这些因子彼此联系、互相促进、互相制约，任何一个因子的变化，必将引起其他因子不同程度的变化，且生态因子之间在一定条件下是可以互相转化的。</li>
<li><strong>主导因子作用（非等价性）</strong><br> 某一因子的变化会引起其它因子发生明显的变化或能够明显高边生物的生长和发育。</li>
<li><strong>生态因子的不可替代性和补偿作用</strong><br> 生态因子对生物的作用各不相同，从总体上来说生态因子是不可替代的，但在局部是可以作一定的补偿。</li>
<li><strong>生态因子的直接作用和间接作用</strong><br> 生态因子对生物的生长、发育、繁殖及分布的作用可分为直接作用和间接作用。</li>
<li><strong>因子作用的阶段性（限定性）</strong><br> 生物在生长发育的不同阶段往往需要不同的生态因子或生态因子的不同强度。</li>
</ol>
</li>
<li>【作用规律】<ol>
<li><strong>限制因子规律</strong><br> 在环境诸因子中，某个因子限制了生物的生长、发育、繁殖或生存，则称该因子为限制因子。</li>
<li><strong>最低量（最小因子）定律</strong><br> “水桶定律”；<br> 作物的产量常常不是被需要量大的营养物质所限制，而是受某些微量元素所限制。</li>
<li><strong>耐受性定律</strong><ul>
<li>对于具体的生物, 各种生态因子都存在着一个生物学的上限和下限(又称阈值), 它们之间的幅度就是该种生物对某一生态因子的耐性限度, 其中包括最适区, 适宜区和高低死亡限(见耐受曲线)。</li>
<li>在自然界，由于长期自然选择的结果，每个种都适应于一定的生境，并有其特定的适应范围。每个种适应生境范围的大小即<strong>生态幅</strong>。生态幅就是生物对生态因子的适应性结果的反映。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="2-4-生态系统的基本概念及类型"><a href="#2-4-生态系统的基本概念及类型" class="headerlink" title="2.4 生态系统的基本概念及类型"></a>2.4 生态系统的基本概念及类型</h2><ul>
<li>【概念】生态系统是指在一定的时间和空间内，生物和非生物成分之间，通过物质循环、能量流动和信息传递，而相互作用、相互依存所构成的统一体，是生态学的功能单位。</li>
<li>【共同特性】<ul>
<li>生态系统是生态学上的一个主要结构和功能单位，属于生态学研究的最高层次。</li>
<li>生态系统内部具有自我调节能力。</li>
<li>能量流动、物质循环和信息传递是生态系统的三大功能。</li>
<li>营养级的数目通常不会超过5~6个。</li>
<li>生态系统是一个动态系统。</li>
</ul>
</li>
<li>【组成】<ul>
<li><strong>非生物环境</strong>：无机物质；有机化合物；气候因素</li>
<li><strong>生物成分</strong>：生产者；消费者；分解者</li>
</ul>
</li>
<li>【基本特征】<ul>
<li>生态系统具有生物学特征。</li>
<li>生态系统具有一定的区域特征</li>
<li>生态系统是开放的自律系统</li>
<li>生态系统是一种反馈系统</li>
</ul>
</li>
<li>【结构】<ul>
<li>形态结构<br>  生物种类、数量的空间配置和时间变化，即生态系统的空间结构和时间结构，如森林生态系统的垂直分布，季相等。</li>
<li>营养结构<ol>
<li>食物链：植物所固定的能量通过一系列的取食和被取食关系在生态系统中传递，各种生物由于营养关系而形成的链状顺序称为食物链。</li>
<li>食物网：生态系统中的食物链彼此交错连接，形成一个网状结构，这就是食物网。</li>
</ol>
</li>
</ul>
</li>
<li>【类型】<ul>
<li>按人类对生态系统的干预程度划分：自然生态系统；半自然生态系统；人工生态系统</li>
<li>按生态系统空间环境性质划分：陆地生态系统；淡水生态系统；海洋生态系统</li>
</ul>
</li>
</ul>
<h2 id="2-5-生态系统的基本功能"><a href="#2-5-生态系统的基本功能" class="headerlink" title="2.5 生态系统的基本功能"></a>2.5 生态系统的基本功能</h2><p>####2.5.1生物生产</p>
<ul>
<li>生态系统不断运转，生物有机体在能量代谢过程中，将能量、物质重新组合，形成新的产品的过程，称为生态系统的生产；</li>
<li><strong>初级生产</strong>：生产者把太阳能转变为化学能的过程；植物性生产；</li>
<li><strong>次级生产</strong>：消费者的生命活动将初级生产品转化为动物能，故称之为动物性生产</li>
</ul>
<p><strong>1. 初级生产</strong><br>    - <strong>总初级生产量GPP</strong>：植物在单位面积、单位时间内，通过光合作用固定太阳能的量；<br>    - <strong>净初级生产量NPP</strong>：植物的总初级生产量减去呼吸作用小号的量，余下的有机物质；<br>    - $$ NPP=GPP-R $$<br>    - 生态系统初级生产的能源来自太阳辐射能，除叶面蒸腾、反射、吸收等消耗，用于光合作用的太阳能约为0.5%~3.5%；生产过程的结果使太阳能转变为化学能，简单的无机物转变为复杂的有机物。<br>    - 【全球初级生产量分布】<br>        1. 陆地比水域的初级生产量大；<br>        2. 陆地上初级生产量有随纬度的增加而逐渐降低的趋势；<br>        3. 海洋中初级生产量有由河口湾向大陆架和大洋区逐渐降低的趋势；<br>        4. 全球初级生产量可划分为三个等级…………<br><strong>2. 次级生产</strong><br>    - 生态系统净初级生产量只有一部分被食草动物所利用，而大部分未被采食和触及。真正被食草动物所摄取利用的这一部分，称为<strong>消耗量</strong>。消耗量中大部分被消化吸收，这一部分为<strong>同化量</strong>，剩余部分经消化道排除体外。被动物所固化的能量，一部分用于呼吸而被消耗掉，剩余部分非用于个体成长和生殖。<br>    - $$PS=C-Fu-R\<br>        PS——次级生产量\<br>        C——摄入的能量\<br>        Fu——排泄物中的能量\<br>        R——呼吸所消耗的能量$$</p>
<h4 id="2-5-2-能量流动"><a href="#2-5-2-能量流动" class="headerlink" title="2.5.2 能量流动"></a>2.5.2 能量流动</h4><ol>
<li>生态系统的能量 <ul>
<li>生态系统的能量流动是指能量通过食物网络在系统内的传递和耗散过程，始于生产者的初级生产，止于还原者功能的完成。</li>
</ul>
</li>
<li>基本模式<ul>
<li>能量形式的转变</li>
<li>能量的转移</li>
<li>能量的利用</li>
<li>能量的耗散</li>
</ul>
</li>
<li>渠道<ul>
<li>植物→食草动物→食肉动物</li>
<li>生态学中把具有相同营养方式和食性的生物归为同一营养层次，把食物链中的每一个营养层次称为营养级；生产者为第一营养级，食草动物为第二营养级，食肉动物为第三、第四营养级</li>
<li><strong>第一能流</strong>：指生态系统中牧食性食物链传递的能量。<em>牧食性食物链</em>是生物间以捕食关系而构成的食物链。</li>
<li><strong>第二能流</strong>：指生态系统中腐生性食物链传递的能量。<em>腐生性食物链</em>是从死亡的生物有机体被微生物利用开始的一种食物链。</li>
<li><strong>第三能流</strong>：指在生态系统的能量传递过程中，贮存和矿化的能量。<em>矿化作用</em>是在地质年代中大量的植物和动物被埋藏在地层中，形成了化石燃料（煤、石油等）。</li>
</ul>
</li>
<li>特点<ul>
<li><strong>能量守恒定律</strong>：在自然界发生的所有现象中，能量既不能消灭也不能凭空产生，它只能以严格的当量比例由一种形式转变为另一种形式。生态系统也是如此。</li>
<li><strong>热力学第二定律</strong>：在封闭系统中，一切过程都伴随着能量的改变，在能量的传递和转化过程中，除了一部分可以继续传递和作功的能量（自由能）外，总有一部分不能继续传递和作功而以热的形式消散的能量，这部分能量使熵和无序性增加。 </li>
<li><strong>能流是变化着的。</strong>在生态系统中，能流是变化的，且变化是非线性的，无论是短期行为还是长期进化都是变化的。</li>
<li><strong>能流的不可逆性。</strong>从总的能量流的途径而言，能量只是单程流进生态系统，是不可逆的。</li>
<li><strong>能量的耗散。</strong>在生态系统中，从太阳辐射能被生产者固定开始，能量沿营养级的转移，每次转移都必然有损失，流动中能量逐渐减少，每经过一个营养级都有能量以热的形式散失掉。</li>
<li><strong>能量利用率低。</strong>首先生产者对太阳能的利用率就很低，只有约1.2%；其次每经过一个营养级，能量转化率为10%。</li>
</ul>
</li>
</ol>
<h4 id="2-5-3-物质循环"><a href="#2-5-3-物质循环" class="headerlink" title="2.5.3 物质循环"></a>2.5.3 物质循环</h4><ol>
<li><p>概念</p>
<ul>
<li>生命的维持不但需要能量，而且也依赖于各种化学元素的供应。生态系统从大气、水体和土壤等环境中获得营养物质，通过绿色植物吸收，进入生态系统，被其他生物重复利用，最后，再归还与环境中，此为物质循环，又称<strong>生物地球化学循环</strong>。在生态系统中能量不断流动，而物质不断循环。</li>
<li><strong>库</strong>：是指某一物质在生物或非生物环境暂时滞留（被固定或贮存）的数量。生态系统的物质循环实际上就是物质在库与库之间的转移。</li>
<li><strong>流通率</strong>：指物质在生态系统中单位时间、单位面积（或体积）内物质移动的量。</li>
<li><strong>周转率</strong>：是指某物质出入一个库的流通率与库量之比。</li>
<li><strong>周转时间</strong>：周转率的倒数,为移动库中全部营养物质所需要的时间。</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li>物质循环与能量流动相伴发生，但性质不同，能量流经生态系统最终以热的形式消散，能量流动是单方向的，因此生态系统必须不断地从外界获得能量。而物质的流动是循环式的，各种物质都能以可被植物利用的形式重返环境 。</li>
<li>营养元素在进入活生物体后，就会降低对于生态系统其余成分的供应。分解者将物质归还给环境。</li>
</ul>
</li>
<li><p>分类</p>
<ol>
<li>从物质循环的层次上分，可以分为：<strong>生物个体层次的物质循环、生态系统层次的物质循环和生物圈层次的物质循环</strong>。</li>
<li>根据物质参与循环的形式，可以将循环分为 <strong>气相循环（碳、氧、氮）、液相循环（水）和固相循环（沉积型循环）</strong>三种。固相循环参与循环的物质中有一部分通过沉积作用计入地壳而暂时或长期离开循环，是一种不完全循环（磷、钙、钾、硫）。<blockquote>
<p>在气体型循环中，物质的主要储存库是大气和海洋，其循环与大气和海洋密切相联，具有明显的全球性，循环性能最为完善。凡属于气体型循环的物质，其分子或某些化合物常以气体形式参与循环过程，气体型循环速度比较快，物质来源充沛，属于这类的物质有氧、二氧化碳、氮、氯、溴和氟等。<br>参与沉积型循环的物质，其分子或化合物无气体形态，它们主要是通过岩石的风化和沉积物的分解转变为可被生态系统利用的营养物质，沉积型循环速度比较慢，所需时间长。主要储存库是土壤、沉积物和岩石，全球性不明显，循环性能一般也很不完善。磷、钙、钾、钠、镁、铁、锰、碘、铜、硅等，其中磷是较典型的。     </p>
</blockquote>
</li>
</ol>
</li>
<li><p>水循环</p>
<ul>
<li>【水平移动】，在地面是以液态水自高向低的流动，在空中以气态水随气流移动。</li>
<li>【垂直移动】主要是，①由于阳光照射，江、河、湖、海和土壤中的一部分水变成水蒸汽，进入大气。②植物从根部吸水，经蒸腾作用以及动物体表蒸发出来的水分进入大气中。③大气中的水蒸汽遇冷，以雨、雪等形式回到地面。 <ul>
<li>【平衡状态】每年地球表面的蒸发量和全球降水量是相等的，因此这两个相反的过程就达到了一种平衡状态。</li>
<li>【过程】海洋、湖泊、河川中的水不断蒸发，变成水蒸气，进入大气，大气中的水蒸气遇冷凝结成雨、雪、雹等降落到地面。降水中有一部分流入江河，最后汇入海洋；另一部分渗入地下，其中一部分成为地下水，一部分被植物吸收。被植物吸收的水，除了少量结合在植物组织外，大部分通过植物叶面的蒸腾作用，重返大气。为了维持生命，动物也从外界摄取一定量的水，并通过身体蒸发把水释放到外界环境，但总量比通过植物的水要少得多。</li>
<li>【人类影响】修筑水库、塘堰可扩大自然蓄水量；围湖造田又使自然蓄水容积减小；地下水的过度开采利用，使某些人口集中的地区出现了地下水位和水质量的下降，如目前我国许多北方大城市的地下水分布出现漏斗状。</li>
<li>【主要特点】生物发挥了巨大的作用；水时空分布是不均的；地球上各种水体的周转期不同。</li>
</ul>
</li>
</ul>
</li>
<li><p>碳循环</p>
<ul>
<li>【过程】绿色植物从空气中取得二氧化碳，通过光合作用，把二氧化碳和水转变为葡萄糖及多糖类，同时释放出氧气。这一过程可视为自然界碳循环的第一步。植物本身的新陈代谢或作为食物进入动物体内时，植物性碳一部分转化为动物体内的脂肪等，一部分在动植物呼吸时，以二氧化碳形式排入大气，是碳循环的第二步。最后，枯枝败叶、动物尸体等有机物又被微生物所分解，生成二氧化碳排入大气，从而完成了一次完整的碳循环。</li>
<li>生物的同化过程和异化过程，主要是光合作用和呼吸作用；大气和海洋之间的二氧环碳交换；碳酸盐的沉淀作用。</li>
<li>由于有很多地理因素和其他因素影响植物的光合作用（摄取二氧化碳的过程）和生物的呼吸（释放二氧化碳的过程），所以大气中二氧化碳的含量有着明显的<strong>日变化和季节变化</strong>。</li>
<li>【人类活动破坏平衡】一方面人类的生产活动向大气中输送的二氧化碳大大增加，另一方面是人们的砍伐破坏使森林面积不断缩小，大气中被植物吸收利用的二氧化碳量减少。结果使大气中二氧化碳的浓度显著增强，即在碳循环过程中，二氧化碳在大气中停滞和聚集，其温室效应的加强，将导致全球气候变暖。</li>
</ul>
</li>
<li><p>氧循环</p>
<ul>
<li>与碳近似，氧存在于大气圈、水圈、岩石圈与生物体中。现在大气中的氧气，是在生物圈漫长的岁月中植物光合作用所积累形成的，是人类与动物呼吸所需氧气的来源。</li>
<li>大气与海洋在交界面上进行的氧气交换，对稳定大气中的氧气含量起了一定的作用。</li>
</ul>
</li>
<li><p>氮循环</p>
<ul>
<li>氮最重要的储存库就是大气圈，但是大多数生物又不能直接利用氮气。必须通过<strong>固氮作用</strong>将游离氮与氧结合成为硝酸盐或亚硝酸盐，或与氢结合成氨，才能为大部分生物所利用，参与蛋白质的合成。<ul>
<li><strong>生物固氮</strong>：某些植物（豆科植物）的根瘤菌和一些蓝绿藻能把空气中的惰性氮转变为硝酸盐，供植物利用；</li>
<li><strong>工业固氮</strong>：人类通过工业手段，将大气中的氮合成为氨或铵盐，即农业上使用的氮肥；</li>
<li><strong>岩浆固氮</strong>：火山爆发时喷出的岩浆可以固定一部分氮；</li>
<li><strong>大气固氮</strong>：雷雨天气发生的闪电现象而产生的电离作用，可以使大气中的氮与氧化合生成硝酸盐，经雨水淋洗进入土壤。</li>
<li><strong>氨化作用</strong>：蛋白质通过水解降解为氨基酸，氨基酸在微生物的作用下，转变为无机化合物（氨）并把它释放出来的作用；</li>
<li><strong>硝化作用</strong>：通过土壤中的亚硝化细菌把氨转化为亚硝酸盐，再由硝化细菌转化为硝酸盐；</li>
<li><strong>反硝化作用</strong>：由细菌〔如假单孢菌属〕和真菌把硝酸盐等较复杂的含氮化合物转化为N2、NO和N2O的过程；</li>
<li>固定的氮素以硝酸盐或氨盐的形式进入土壤。植物从土壤中吸收硝酸盐、铵盐等含氮分子，在植物体内与复杂的含碳分子结合成各种氨基酸，氨基酸联结在一起形成蛋白质。动物直接或间接从植物中摄取植物性蛋白，作为自己蛋白质组成的来源，并在新陈代谢过程中将一部分蛋白质分解成氨、尿素和尿酸等排出体外，进入土壤。动植物时候，体内的蛋白质被微生物分解成硝酸盐或铵盐回到土壤中，重新被植物吸收利用。土壤中的一部分硝酸盐，在反硝化细菌作用下，变成氨回到大气中。</li>
</ul>
</li>
</ul>
</li>
<li><p>硫循环</p>
<ul>
<li>硫是构成氨基酸和蛋白质的基本成分，它以硫键的形式把蛋白质连接起来，对蛋白质的构型起着重要作用。</li>
<li>硫循环兼有气相循环和固相循环的双重特征。二氧化硫和硫化氢是硫循环中的重要组成部分，属气相循环；硫酸盐被长期束缚在有机或五级沉积物中，释放十分缓慢，属于固相循环。</li>
<li>大气中的二氧化硫和硫化氢主要来自化石燃料的燃烧以及动植物废物及残体的燃烧，它们经雨水的淋洗，进入土壤，形成硫酸盐。土壤中的硫酸盐一部分供植物直接吸收利用，另一部分则沉积海底，形成岩石。</li>
<li>【硫循环图】</li>
</ul>
</li>
<li><p>磷循环</p>
<ul>
<li>磷的主要储存库是天然磷矿；由于风化、侵蚀作用和人类的开采活动，磷才被释放出来。</li>
<li>一些磷经由植物、植食动物和肉食动物而在生物之间流动，待生物死亡和分解后又使其重返环境。</li>
<li>在陆地生态系统中，磷的有机化合物被细菌分解为磷酸盐，其中一些又被植物吸收，另一些则转化为不能被植物利用的化合物。陆地的一部分磷则随水流进入湖泊和海洋。</li>
<li>在淡水和海洋生态系统中，磷酸盐能够迅速地被浮游植物吸收，而后又转移到浮游动物和其他动物体内。一部分磷沉积在浅海，一部分磷沉积在深海。一些沉积在深海的磷又可以随着海水的上涌被带到光合作用带并被浮游植物利用。由于动植物残体的下沉，常使水表层的磷被耗尽而深水中的磷过多。</li>
<li>① 磷的主要贮存库是沉积岩，磷的循环主要以固态进行，因而速度缓慢；② 与其他主要元素循环的一个显著不同是几乎没有气体成分参与循环；由于磷元素的匮乏和农业生产的需要，磷的循环愈加受人类的关注。从长远看，磷元素有可能成为农业生产的限制因素。</li>
</ul>
</li>
</ol>
<h4 id="2-5-4-信息传递"><a href="#2-5-4-信息传递" class="headerlink" title="2.5.4 信息传递"></a>2.5.4 信息传递</h4><ul>
<li>生态系统信息传递又称信息流，指生态系统中各生命成分之间及生命成分与环境之间的信息流动与反馈过程，是它们之间相互作用、相互影响的一种特殊形式。</li>
<li>整个生态系统中的能流和物质流的行为由信息决定，而信息又寓于物质和能量的流动之中，物质流和能量流是信息流的载体。</li>
<li><strong>营养信息</strong>：通过营养传递的形式，把信息从一个种群传递给另一个种群，或从一个个体传递给另一个个体，即为营养信息。</li>
<li><strong>物理信息</strong>：通过声音、光、色彩等物理现象传递的信息，都是生态系统的物理信息。</li>
<li><strong>化学信息</strong>：生物在某些特定的条件下或某个生长发育阶段，分泌出某些特殊的化学物质，在生物的个体或种群之间传递某种信息。</li>
<li><strong>行为信息</strong>：许多动物的不同个体相遇时，常会表现出有趣的行为，即所谓行为信息。</li>
</ul>
<h2 id="2-6-生态系统的反馈调节与生态平衡"><a href="#2-6-生态系统的反馈调节与生态平衡" class="headerlink" title="2.6 生态系统的反馈调节与生态平衡"></a>2.6 生态系统的反馈调节与生态平衡</h2><h4 id="2-6-1-反馈调节"><a href="#2-6-1-反馈调节" class="headerlink" title="2.6.1 反馈调节"></a>2.6.1 反馈调节</h4><ul>
<li>当生态系统中某一成分发生变化的时候，它必然会引起其他成分出现一系列的相应变化，这些变化最终又反过来影响最初发生变化的那种成分，这个过程就叫<strong>反馈</strong>。</li>
<li><strong>负反馈</strong>是比较常见的一种反馈，它的作用是能够使生态系统达到和保持平衡或稳态，反馈的结果是抑制和减弱最初发生变化的那种成分所发生的变化。</li>
<li><strong>正反馈</strong>是比较少见的，它的作用与负反馈相反，即生态系统中某一成分的变化所引起的其他一系列变化，反过来不是抑制而是加速最初发生变化的成分所发生的变化，因此正反馈的作用常常使生态系统远离平衡状态或稳态。</li>
<li>自然界生态系统常常趋向于达到一种稳态或平衡状态，这种平衡状态是靠具有<strong>负反馈的自我调节过程</strong>来实现的。 </li>
</ul>
<h4 id="2-6-2-生态平衡"><a href="#2-6-2-生态平衡" class="headerlink" title="2.6.2 生态平衡"></a>2.6.2 生态平衡</h4><ul>
<li><strong>生态平衡</strong>是生态系统在一定时间内结构与功能的相对稳定状态，其物质和能量的输入、输出接近相等，在外来干扰下能通过自我调节恢复到原初稳定状态。</li>
<li>生态平衡应包括三个方面的平衡，即<strong>结构、功能</strong>以及<strong>输入和输出物质数量上的平衡</strong>。</li>
<li>生态平衡是动态平衡。生态系统各组成部分不断地按照一定的规律运动或变化，能量不断地流动，物质在不断地循环，整个系统都处于动态变化之中。</li>
<li>保持生态平衡的因素：结构的多样性；功能的完整性</li>
<li>调节机制：反馈机制、抵抗力（自然生态系统具有抵抗外来干扰并维持系统结构与功能原状的能力）；恢复力（生态系统遭受外来干扰破坏后，系统恢复到原状的能力）</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/环境/" rel="tag"># 环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/WHAT-IS-PM/" rel="next" title="WHAT IS PM?">
                <i class="fa fa-chevron-left"></i> WHAT IS PM?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Yura.W</p>
  <div class="site-description motion-element" itemprop="description">营业真的好难喔ㅠ ㅠ</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap1-导论"><span class="nav-number">1.</span> <span class="nav-text">Chap1 导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-城市环境生态学的概念"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 城市环境生态学的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-环境及其结构"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 环境及其结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-环境要素及属性"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 环境要素及属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-环境的功能与特性"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 环境的功能与特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-环境问题"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 环境问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap2-生态学基础"><span class="nav-number">2.</span> <span class="nav-text">Chap2 生态学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-概述"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-生物生存环境——生物圈"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 生物生存环境——生物圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-生态因子及其作用"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 生态因子及其作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-生态系统的基本概念及类型"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 生态系统的基本概念及类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-生态系统的基本功能"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 生态系统的基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-能量流动"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">2.5.2 能量流动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-物质循环"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">2.5.3 物质循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-信息传递"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">2.5.4 信息传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-生态系统的反馈调节与生态平衡"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 生态系统的反馈调节与生态平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1-反馈调节"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">2.6.1 反馈调节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-生态平衡"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">2.6.2 生态平衡</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yura.W</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
