<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Positives of advertising Advertising is a key part of modern business / Companies need to tell customers about their products Advertisements inform us about the choices we have / Without advertising w">
<meta name="keywords" content="英语,IELTS">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Writing: 01-Advertising">
<meta property="og:url" content="http://yoursite.com/2019/08/03/IELTS-Writing-01-Advertising/index.html">
<meta property="og:site_name" content="（空）">
<meta property="og:description" content="Positives of advertising Advertising is a key part of modern business / Companies need to tell customers about their products Advertisements inform us about the choices we have / Without advertising w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-03T10:12:32.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IELTS Writing: 01-Advertising">
<meta name="twitter:description" content="Positives of advertising Advertising is a key part of modern business / Companies need to tell customers about their products Advertisements inform us about the choices we have / Without advertising w">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/03/IELTS-Writing-01-Advertising/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>IELTS Writing: 01-Advertising | （空）</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">（空）</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yura's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/IELTS-Writing-01-Advertising/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yura.W">
      <meta itemprop="description" content="营业真的好难喔ㅠ ㅠ">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="（空）">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IELTS Writing: 01-Advertising

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 18:06:19 / 修改时间：18:12:32" itemprop="dateCreated datePublished" datetime="2019-08-03T18:06:19+08:00">2019-08-03</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/IELTS/" itemprop="url" rel="index"><span itemprop="name">IELTS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/IELTS/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/IELTS/Writing/task2/" itemprop="url" rel="index"><span itemprop="name">task2</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Positives-of-advertising"><a href="#Positives-of-advertising" class="headerlink" title="Positives of advertising"></a>Positives of advertising</h2><ul>
<li>Advertising is a key part of modern business / Companies need to tell customers about their products</li>
<li>Advertisements inform us about the choices we have / Without advertising we would have less choice</li>
<li>Advertising is a creative industry that employs many people / Without advertising there would be higher unemployment</li>
<li>Advertising is a form of modern art / People enjoy adverts</li>
</ul>
<h2 id="Negatives-of-Advertising"><a href="#Negatives-of-Advertising" class="headerlink" title="Negatives of Advertising"></a>Negatives of Advertising</h2><ul>
<li>Advertising manipulates people</li>
<li>It aims to persuade people that buying a product will make them happier</li>
<li>Advertisers focus on selling a brand image / They use glamorous, successful people / We are encouraged to associate certain brands with a higher status</li>
<li>We now live in a consumer culture / We are persuaded to follow the latest trend</li>
<li>Advertisers often aim their marketing at children / Children can easily be influenced by advertisements / Children put pressure on parents to buy them things.</li>
</ul>
<h2 id="Opinions-about-Advertising"><a href="#Opinions-about-Advertising" class="headerlink" title="Opinions about Advertising"></a>Opinions about Advertising</h2><ul>
<li>Advertising should be regulated</li>
<li>Advertising aimed at children should be controlled or even banned</li>
<li>Unhealthy foods should not be marketed in a way that attracts children</li>
<li>Products that can be risk to healthy should display warnings</li>
<li>In some countries it is illegal to advertise cigarettes on television / Warnings must be displayed on cigarette packets</li>
<li>However, advertising is necessary in free market economies</li>
<li>It creates demand for products</li>
<li>Governments should only censor false information or products that are harmful</li>
</ul>
<h2 id="Different-Forms-of-Advertising"><a href="#Different-Forms-of-Advertising" class="headerlink" title="Different Forms of Advertising"></a>Different Forms of Advertising</h2><ul>
<li><strong>Television commercial</strong> – The BBC is perhaps unique for not carrying any commercials.</li>
<li><strong>Radio spot</strong> – Radio stations make most of their revenue by selling airtime in the form of radio spots.</li>
<li><strong>Billboard</strong> – Most major highways now have billboards by the roadside advertising everything from soap to gas.</li>
<li><strong>Flyer</strong> – It can be very effective to hand out flyers.</li>
<li><strong>Small ads/personal ads</strong> – Not all advertising is commercial, many newspapers can carry small ads for personal services.</li>
<li><strong>Trailer</strong> – The trailer, as often as not, is actually better than the film itself.</li>
<li><strong>Product placement</strong> – We are not always aware that we are being “sold” a product; for instance, when products are placed in films.</li>
<li><strong>Promotion</strong> - The two for the price of one promotion can often be very misleading.</li>
<li><strong>Endorsement</strong> – Many sports stars earn the majority of their income from endorsing various products.</li>
<li><strong>Sponsorship</strong> – It is unarguable that tobacco firms should not be allowed to sponsor sports events.</li>
</ul>
<h2 id="Adjectives-to-Describe-Advertising"><a href="#Adjectives-to-Describe-Advertising" class="headerlink" title="Adjectives to Describe Advertising"></a>Adjectives to Describe Advertising</h2><ul>
<li>Witty/humorous – The idea is that if you can make someone laugh with a witty advert, then they will be more likely to buy the product.</li>
<li>Memorable – Almost all the best adverts are memorable in some way.</li>
<li>Persuasive – Some ads are extremely persuasive and we find we buy products we do not really need.</li>
<li>Misleading – Although there are regulations against this, many adverts are still misleading.</li>
<li>Word-of-mouth – It is frequently said that the most effective form of advertising is word-of-mouth advertising. (an unpaid form of promotion in which satisfied customers tell other people how much they like a business, product or services)</li>
</ul>
<h2 id="Other-Related-Words"><a href="#Other-Related-Words" class="headerlink" title="Other Related Words"></a>Other Related Words</h2><ul>
<li>Regulation – mast people would accept that the advertising industry needs some form of regulation.</li>
<li>Advertising agency – Advertising agencies frequently do extensive market research to discover what attracts consumers.</li>
<li>Target – The difficulty comes when adverts target young children who are too easily influenced by them.</li>
<li>Consumers – It can also be argued that consumers are able to decide for themselves what to buy.</li>
<li>Brand awareness- Advertising is essential for companies that need to build their brand awareness.</li>
</ul>
<h2 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h2><ul>
<li>At present the mass media, including printing, TV and radio, are flooded with advertising.</li>
<li>There is a growing worry among some people who believe that youngsters are adversely affected by them and advocate that something must be done to place restrictions on them.</li>
<li>It is because advertisements have a powerful influence that the seller often tricks the public by them.</li>
<li>It is always tempting for young people to follow fashion blindly without realizing that real life is quite different from the dreamy one that advertisements offer.</li>
<li>Advertisers try every means possible to attract people’s attention, so they tend to give advertisements a loud and gaudy touch.</li>
<li>A common practice is that movie stars and singers are invited to promote products in advertisements.</li>
<li>Billions of dollars are spent every year to persuade customers to buy one brand of product rather than another.</li>
<li>The initial purpose of an advertisement is to disseminate information related to products.</li>
<li>Advertisers tend to stress those attributes of a product that are likely to be valued by consumers, while playing down others.</li>
<li>Young people are easily misguided to make a purchase.</li>
<li>Many people are becoming convinced that advertising is more concerned with encouraging bulk purchases than with encouraging the production of quality goods through competition.</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/2019-Summer-Diary/" rel="next" title="2019 Summer Diary">
                <i class="fa fa-chevron-left"></i> 2019 Summer Diary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Yura.W</p>
  <div class="site-description motion-element" itemprop="description">营业真的好难喔ㅠ ㅠ</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Positives-of-advertising"><span class="nav-number">1.</span> <span class="nav-text">Positives of advertising</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Negatives-of-Advertising"><span class="nav-number">2.</span> <span class="nav-text">Negatives of Advertising</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Opinions-about-Advertising"><span class="nav-number">3.</span> <span class="nav-text">Opinions about Advertising</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-Forms-of-Advertising"><span class="nav-number">4.</span> <span class="nav-text">Different Forms of Advertising</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjectives-to-Describe-Advertising"><span class="nav-number">5.</span> <span class="nav-text">Adjectives to Describe Advertising</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Related-Words"><span class="nav-number">6.</span> <span class="nav-text">Other Related Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences"><span class="nav-number">7.</span> <span class="nav-text">Sentences</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yura.W</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
