<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Chap5 城市大气污染与控制5.1 大气污染与危害5.1.1 大气与大气污染 大气环境  大气是指包围在地球外部的空气层。由大气所形成的围绕地球周围的混合气体成为大气圈，又称为大气环境。 对流层、平流层、中间层、暖层、散逸层   大气组成  大气是由多种成分组成的混合气体，其组成可以分为不变组分、可变组分和不定组分三部分。 不定组分是干洁空气，可变组分主要指的是空气中的水蒸气和二氧化碳，不定组分">
<meta name="keywords" content="环境">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTES-城市环境生态学（二）">
<meta property="og:url" content="http://yoursite.com/2019/11/08/NOTES-城市环境生态学（二）/index.html">
<meta property="og:site_name" content="（空）">
<meta property="og:description" content="Chap5 城市大气污染与控制5.1 大气污染与危害5.1.1 大气与大气污染 大气环境  大气是指包围在地球外部的空气层。由大气所形成的围绕地球周围的混合气体成为大气圈，又称为大气环境。 对流层、平流层、中间层、暖层、散逸层   大气组成  大气是由多种成分组成的混合气体，其组成可以分为不变组分、可变组分和不定组分三部分。 不定组分是干洁空气，可变组分主要指的是空气中的水蒸气和二氧化碳，不定组分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-09T04:37:06.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOTES-城市环境生态学（二）">
<meta name="twitter:description" content="Chap5 城市大气污染与控制5.1 大气污染与危害5.1.1 大气与大气污染 大气环境  大气是指包围在地球外部的空气层。由大气所形成的围绕地球周围的混合气体成为大气圈，又称为大气环境。 对流层、平流层、中间层、暖层、散逸层   大气组成  大气是由多种成分组成的混合气体，其组成可以分为不变组分、可变组分和不定组分三部分。 不定组分是干洁空气，可变组分主要指的是空气中的水蒸气和二氧化碳，不定组分">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/08/NOTES-城市环境生态学（二）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>NOTES-城市环境生态学（二） | （空）</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">（空）</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yura's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/NOTES-城市环境生态学（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yura.W">
      <meta itemprop="description" content="营业真的好难喔ㅠ ㅠ">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="（空）">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOTES-城市环境生态学（二）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-08 12:28:24" itemprop="dateCreated datePublished" datetime="2019-11-08T12:28:24+08:00">2019-11-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-09 12:37:06" itemprop="dateModified" datetime="2019-11-09T12:37:06+08:00">2019-11-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/课程笔记/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chap5-城市大气污染与控制"><a href="#Chap5-城市大气污染与控制" class="headerlink" title="Chap5 城市大气污染与控制"></a>Chap5 城市大气污染与控制</h1><h2 id="5-1-大气污染与危害"><a href="#5-1-大气污染与危害" class="headerlink" title="5.1 大气污染与危害"></a>5.1 大气污染与危害</h2><h3 id="5-1-1-大气与大气污染"><a href="#5-1-1-大气与大气污染" class="headerlink" title="5.1.1 大气与大气污染"></a>5.1.1 大气与大气污染</h3><ol>
<li><p><strong>大气环境</strong></p>
<ul>
<li>大气是指包围在地球外部的空气层。由大气所形成的围绕地球周围的混合气体成为大气圈，又称为大气环境。</li>
<li>对流层、平流层、中间层、暖层、散逸层</li>
</ul>
</li>
<li><p><strong>大气组成</strong></p>
<ul>
<li>大气是由多种成分组成的混合气体，其组成可以分为不变组分、可变组分和不定组分三部分。</li>
<li>不定组分是干洁空气，可变组分主要指的是空气中的水蒸气和二氧化碳，不定组分指的是分别由原生环境问题和次生环境问题引起的大气污染物。</li>
<li><strong>干洁空气</strong>是指自然状态下的大气，除液体、水汽和杂质外的整个混合气体。干洁空气中各组分的比例，在地球表面各个地方几乎是不变的，因此可看作为大气中不变组分。</li>
<li>大气中 <strong>水蒸气</strong> 含量不大，在4%以下，但其含量随时间、地域、气象条件的不同而变化很大，对天气变化起着重要作用</li>
<li>通常情况下大气中 <strong>二氧化碳</strong> 的含量为0.02%~0.04%，但是由于人类大规模的生产生活活动，已经导致了大气中二氧化碳的含量明显增加。</li>
<li><strong>自然因素的污染物</strong>指由于自然因素而生成的颗粒物（如岩石风化、火山爆发、宇宙落物等）、硫化氢、硫氧化物、氮氧化物等。</li>
</ul>
</li>
<li><p><strong>大气污染</strong></p>
<ul>
<li>大气燃煤指由于人类活动和自然过程引起某种物质进入大气中，呈现出足够的浓度，达到了足够的时间并因此而危害了人体的健康或危害了环境的现象。</li>
<li><strong>局部地区大气污染</strong>：如某个工厂烟囱排气所造成的直接影响；</li>
<li><strong>区域性大气污染</strong>：如工矿区或附近地区的污染；</li>
<li><strong>广域性大气污染</strong>：如大城市及大工业带出现的大气污染；</li>
<li><strong>全球性大气污染</strong>：指跨国界乃至设计整个地球大气层的污染，如酸雨、温室效应等</li>
</ul>
</li>
<li><p><strong>中国城市污染概况</strong><br>燃煤大气污染；工业大气污染；机动车船大气污染；扬尘污染</p>
</li>
</ol>
<h3 id="5-1-2-城市大气环境中的主要污染物"><a href="#5-1-2-城市大气环境中的主要污染物" class="headerlink" title="5.1.2 城市大气环境中的主要污染物"></a>5.1.2 城市大气环境中的主要污染物</h3><ol>
<li><p><strong>大气污染物分类</strong></p>
<ul>
<li>污染物形态：颗粒污染物与气态污染物</li>
<li>与污染源的关系：一次污染（大气污染物是从污染源直接排出的原始物质，进入大气候其性态没有发生变化）；二次污染（由污染源排出的一次污染物与大气中原有成分或几种一次污染物之间，发生了一系列的化学变化或光化学变化，形成了与原污染物性质不同的新污染物）</li>
</ul>
</li>
<li><p><strong>常见大气污染物</strong></p>
<ol>
<li><p><strong>颗粒污染物（包括固体和液体粒子）</strong></p>
<ul>
<li><strong>尘粒</strong>：指粒径大于75μm的颗粒物，易于沉降到地面</li>
<li><strong>粉尘</strong>：固体物料的输送、粉碎、分级、研磨等机械过程中产生的颗粒；或由于岩石、土壤的风化等自然过程中产生的颗粒物；飘尘粒径小于10μm，漂浮于大气；降尘粒径大于10μm，在短时间内沉降到地面</li>
<li><strong>烟尘</strong>：燃料燃烧、高温熔融和化学反应等过程中所形成的的颗粒物，粒径小于1μm，漂浮于大气</li>
<li><strong>雾尘</strong>：小液体粒子悬浮于大气中的悬浮体，粒径小于100μm，悬浮于大气<blockquote>
<ol>
<li><u>总悬浮颗粒物TSP</u>：悬浮于空中，空气动力学当量粒径小于等于100μm的颗粒物；</li>
<li><u>可吸入颗粒物PM10</u>：悬浮于空中，空气动力学当量粒径小于等于10μm的颗粒物；</li>
<li><u>PM2.5</u>:悬浮于空中，空气动力学当量粒径小于等于2.μm的颗粒物；</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p>气态污染物</p>
<ul>
<li><strong>碳氧化合物</strong>：一氧化碳和二氧化碳；一氧化碳是城市大气中含量最多的污染物，对植物无害而对人类有害，绝大部分是汽车尾气排放</li>
<li><strong>含硫化合物</strong>：二氧化硫、三氧化硫和硫化氢等，二氧化硫数量和危害最大；对人体健康造成危害，形成硫酸烟雾，对植物造成伤害，破坏叶面结构，腐蚀材料</li>
<li><strong>含氮化合物</strong>：一氧化氮和二氧化氮；一氧化氮对人体无害，转变为二氧化氮后有害；损害植物，毁坏棉花、尼龙等织物，引起急性呼吸道病变，会导致光化学烟雾</li>
<li><strong>碳氢化合物</strong>：有机废气，能生成有害的光化学烟雾</li>
<li><strong>卤素化合物</strong>：含氯化合物和含氟化合物</li>
</ul>
</li>
<li><p>二次污染物</p>
<ul>
<li><strong>伦敦型烟雾</strong>：硫酸烟雾，指大气中未燃烧的烟尘、二氧化硫与空气中的水蒸气混合发生化学反应所形成的烟雾。大多晚间发生、有烟味、灰至黑色、损害大理石建筑</li>
<li><strong>洛杉矶型烟雾</strong>：光化学烟雾，指汽车、工厂等排入大气的氮氧化物或碳氢化合物，经光化学作用所形成的烟雾。白天发生；有臭氧臭气、刺激眼和鼻；损害谷物和一些蔬菜，使橡胶开裂</li>
<li><strong>工业型光化学污染</strong>：</li>
<li><strong>其他有害的空气污染物</strong>：石棉微粒；铅微粒；汞污染</li>
</ul>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>光化学污染</strong>：在阳光照射下，大气中的氮氧化物、碳氢化合物和氧化剂之间发生一系列光化学反应而生成的蓝色烟雾（优势带些紫色或黄褐色）<br> 刺激眼睛，损害有机物质，危害人体健康，引起哮喘病的增多，引起植物毁坏</p>
</blockquote>
<h3 id="5-1-3-城市大气污染的危害"><a href="#5-1-3-城市大气污染的危害" class="headerlink" title="5.1.3 城市大气污染的危害"></a>5.1.3 城市大气污染的危害</h3><ol>
<li><strong>大气污染对健康的影响</strong><ul>
<li>大气污染对人体健康的影响，取决于大气中有害物质的种类、性质、浓度和持续时间</li>
<li>空气污染引起的急性伤害时易于察觉的，但低水平污染对健康的连续慢性影响则很难得到确切的结论</li>
<li>从毒理学角度看污染物对健康的影响，颗粒污染物随人体的危害程度与其粒径大小和物化性质有关；有害气体对人体的危害也因化学性质、毒性和水溶性的不同而存在差异；当多种污染物在大气中共存时，其对人们的危害往往比它们各自作用之和大得多</li>
<li>从流行病学看大气污染对健康的影响，通常通过统计分析的方法来研究</li>
</ul>
</li>
<li><strong>大气污染对城市生态环境的影响</strong><ul>
<li><strong>酸雨</strong>：pH值小于<u>5.6</u>的天然降水（湿沉降）和酸性气体及颗粒物的沉降（干沉降）。可危害植物、建筑、设备及露天放置的各种金属。</li>
<li><strong>阳伞效应</strong>：大气污染物中，粉尘、烟尘和气体彼此结合并与水蒸气结合，使空气变浑，加强了云层覆盖，减弱了到地面的太阳辐射程度，其作用如同一把阳伞。</li>
<li><strong>二氧化碳的温室效应</strong>：使太阳辐射的短波辐射透过，加热地面，而地面增温后所放出的长波热辐射被温室气体吸收，使大气增温；大气逆辐射增加地面温度</li>
</ul>
</li>
</ol>
<h2 id="5-2-城市主要大气污染源"><a href="#5-2-城市主要大气污染源" class="headerlink" title="5.2 城市主要大气污染源"></a>5.2 城市主要大气污染源</h2><h3 id="5-2-1-大气污染源定义与分类"><a href="#5-2-1-大气污染源定义与分类" class="headerlink" title="5.2.1 大气污染源定义与分类"></a>5.2.1 大气污染源定义与分类</h3><ul>
<li>造成大气污染的空气污染物的发生源称为<strong>空气污染源</strong>。自然源（风吹扬尘、火山爆发、森林火灾等）；人为源（形成大气污染问题，尤其是局地空气污染的主要因素）</li>
<li>燃料燃烧、工业排放、农业排放、固体废弃物污染</li>
<li><strong>按污染源存在形式分类</strong>：固定污染源；移动污染源</li>
<li><strong>按污染源的排放形式分类</strong>：点源（集中在一点的小范围内排放污染物，如烟囱）；线源（沿着一条线排放污染物，如移动污染源在街道上造成污染）；面源（在一个大范围内排放污染物，如工业区许多烟囱构成一个区域性的污染源）</li>
<li><strong>按污染物排放空间分类</strong>：高架源；地面源</li>
<li><strong>按污染物排放的时间分类</strong>：连续源；间断源；瞬时源</li>
<li><strong>按污染物发生类型分类</strong>：工业污染源；交通污染源；生活污染源</li>
<li><strong>按污染源几何形状和污染影响范围分类</strong>：点源（污染物集中于一点或相当于一点的小范围排放源）；面源（在相当大的面积范围内有许多个污染物排放源）；线源（污染物集中在一条线上的呈线状排列的排放源）；体源（在三维空间范围内有许多个污染源所造成的污染）。</li>
</ul>
<h3 id="5-2-2-工业污染源"><a href="#5-2-2-工业污染源" class="headerlink" title="5.2.2 工业污染源"></a>5.2.2 工业污染源</h3><ol>
<li><strong>钢铁行业</strong>：燃料燃烧或不完全燃烧产生的粉尘、二氧化硫和烟道气等；原材料加工时，机械破碎所产生的粉尘；生产过程化学反应。钢铁工业大气污染以二氧化硫、硫化氢、粉尘维护，对厂内外环境产生严重污染，其面积可达几平方公里</li>
<li><strong>有色金属工艺</strong>：气态污染物以二氧化硫为主</li>
<li><strong>化学工业</strong>：易燃易爆气体较多；排放物大都具有刺激性或腐蚀性</li>
<li><strong>动力工业</strong>：排放污染物的数量和危害程度，因使用燃料和设备的不同而有所不同</li>
</ol>
<h3 id="5-2-3-交通污染源"><a href="#5-2-3-交通污染源" class="headerlink" title="5.2.3 交通污染源"></a>5.2.3 交通污染源</h3><ul>
<li>交通污染源一般都是移动污染源，主要是各种机动车辆、飞机、轮船等排放的有害物进入了大气。</li>
<li>由于交通工具以燃油为主，因此主要污染物是碳氢化合物、一氧化碳、氮氧化物、含铅污染物、苯并（a）芘等。</li>
<li>汽车对大气的污染主要为汽车尾气</li>
</ul>
<h3 id="5-2-4-生活污染源"><a href="#5-2-4-生活污染源" class="headerlink" title="5.2.4 生活污染源"></a>5.2.4 生活污染源</h3><ol>
<li>生活燃料的污染（炊事、取暖）</li>
<li>居住环境的污染（建筑材料、家具）</li>
<li>其他生活污染（吸烟、垃圾、炒菜）</li>
</ol>
<h2 id="5-3-城市大气环境的影响因素"><a href="#5-3-城市大气环境的影响因素" class="headerlink" title="5.3 城市大气环境的影响因素"></a>5.3 城市大气环境的影响因素</h2><ul>
<li><strong>大气扩散过程</strong>：是指排放到大气中的空气污染物在大气湍流作用下迅速分散开来的现象。</li>
</ul>
<h3 id="5-3-1-气象因素"><a href="#5-3-1-气象因素" class="headerlink" title="5.3.1 气象因素"></a>5.3.1 气象因素</h3><ol>
<li><p><strong>气象动力因子</strong><br>大气运动包括有规则的水平运动（风）和不规则、紊乱的湍流运动。</p>
<ol>
<li><p>风</p>
<ul>
<li>空气的水平运动称为<strong>风</strong>。描述风的两个要素为<strong>风向</strong>和<strong>风速</strong>。</li>
<li>风对污染物的扩散作用：<strong>①整体的输送作用</strong>（风向决定了污染物迁移运动的方向）；<strong>对污染物的冲淡和稀释作用</strong>（风速越大，单位时间内与污染物混合的清洁空气量就愈大，冲淡稀释作用就越好）</li>
<li>污染物总是由上风方被输送到下风方，污染区总是出现在污染源的下风方向，<strong>主导风向</strong>可以由风向频率图得到。</li>
<li><strong>风向频率</strong>是指将一个测试点按16个方位进行统计，某一方向的风向频率就是指该方向的全年有风此时占全年各方位总和的百分率。<script type="math/tex">g_n=\frac{f_n}{\sum_{n=1}^{16}{f_n}+C}</script></li>
<li><strong>风向玫瑰图</strong>：用16个方位风频连结而成的图，从图中可以读出主导风和静风率。</li>
<li><strong>污染系数</strong>表示风向、风速联合作用对空气污染的扩散作用<script type="math/tex">污染系数=\frac{风向频率}{该风向的平均风速}</script></li>
<li><strong>风速廓线</strong>：风速随高度变化的曲线</li>
</ul>
</li>
<li><p>湍流</p>
</li>
</ol>
<ul>
<li>除了整体水平运动以外，大气中存在的不同于主流方向的各种不同尺度的次生运动或旋涡运动。</li>
<li><strong>热力湍流</strong>：由大气的热力因子如大气的垂直稳定度所形成的湍流</li>
<li><strong>机械湍流</strong>：与近地面的风度和下垫面等机械因素有关所形成的湍流</li>
<li>近地层大气中，风度时强时弱，风向不停摆动，造成湍流场中各部分之间强烈混合。当污染物由污染源排入大气中时，高浓度部分污染物由于湍流混合，不断被清洁空气掺入，同时又无规则地分散到其他方向去，使污染物不断地被稀释、冲淡。</li>
<li><strong>湍流尺寸小于烟团尺寸时</strong>，湍流作用使其边缘不断与周围空气混合，烟团截面尺寸不断扩大，烟团中污染物浓度不断降低；<strong>湍流尺寸大于烟团尺寸时</strong>，带动烟团大幅度波动，但烟团本身截面尺寸变化不大；<strong>湍涡尺寸与烟团基本相当时</strong>，烟团撕裂变形，加速污染物的扩散。</li>
</ul>
</li>
<li><p><strong>气象热力因子</strong></p>
<ol>
<li><strong>大气的温度层结</strong></li>
</ol>
<ul>
<li>大气的温度层结是指大气的气温在垂直方向上的分布，决定了大气的湍流状况，直接影响着大气的稳定程度。</li>
<li>稳定的大气将不利于污染物的扩散。</li>
</ul>
<ol>
<li><strong>气温的垂直分布</strong></li>
</ol>
<ul>
<li>地面是近地层大气增温的主要热源。因此在对流层内，气温垂直变化的总趋势，是随高度的增加而逐渐降低。</li>
<li>气温垂直递减率大于零，表示气温随高度的增加而降低，多出现于晴朗无风的白天；</li>
<li>气温垂直递减率等于零，气温基本不随高度变化，这样的空气层称为等温层，阴天、风较大时容易形成；</li>
<li>气温垂直递减率小于零，气温随高度的增加而增加，形成逆温层；逆温层将组织气团的上升运动，使逆温层一下的污染物不能穿过您稳层，可能造成高浓度污染</li>
</ul>
<ol>
<li><strong>逆温</strong></li>
</ol>
<ul>
<li><strong>接地逆温</strong>：从地面开始出现逆温。[接地逆温层]</li>
<li><strong>上层逆温</strong>：从空中某一高度区间出现逆温。[上部逆温层；逆温高度；逆温厚度；逆温强度]</li>
<li><strong>辐射逆温</strong>：地面由于强烈的辐射损失而迅速冷却，近地层大气也随之冷却，而上层大气冷却较慢，出现了从地面起上高下低的温度分布，形成了接地逆温。常出现在大陆区晴朗、少云、风小的夜间。</li>
<li><strong>下沉逆温</strong>：在高压控制区，当某一气层（团）发生大规模下沉时，气层顶部绝热温升高，下部温度低，形成逆温。多见于副热带反气旋区冬季，上部逆温，持续时间长，范围宽，厚度大</li>
<li><strong>地形逆温</strong>：日落后由于山坡散热快，近坡面上的大气温度变得比盆地、谷地同高度处的气温低，坡面上的冷空气沿坡滑向谷底，而谷底的暖气流被抬升，从而形成逆温；常发生在盆地、谷地中</li>
<li><strong>锋面逆温</strong>：对流层冷暖空气相遇时，暖空气密度小，会爬升到冷空气的上面去，形成倾斜的过渡区，称为锋面，锋面处冷暖空气温差较大，即可形成逆温</li>
<li><strong>平流逆温</strong>：当暖空气平流到冷空气上面时，会形成上低下高的温度分布而形成逆温</li>
</ul>
<ol>
<li><strong>气温的干绝热递减率</strong></li>
</ol>
<ul>
<li>若一个系统进行状态变化时，与周围物体没有热量交换，称为绝热变化。</li>
<li>若取大气中一气团作垂直运动，气团会因升降而引起膨胀和压缩，其所引起的温度变化，比和外界热量交换所引起的温度变化大得多</li>
<li>对于一个干燥或未饱和的空气气团，在大气中绝热上升100m要降温0.98℃，近似取1℃，称为气温的干绝热递减率$\gamma_d(1℃/100m)$</li>
</ul>
<ol>
<li><strong>大气稳定度</strong></li>
</ol>
<ul>
<li>大气稳定度是空气团在垂直方向稳定程度的一种度量，它主要取决于气温垂直递减率与干绝热递减率$\gamma_d$之比</li>
<li>当$\gamma&lt;\gamma_d$时，大气都有力争恢复到原来状态的趋势，为稳定状态；</li>
<li>当$\gamma&gt;\gamma_d$时，大气的运动趋势总是逐渐远离原来的高度，为不稳定状态；</li>
<li>当$\gamma=\gamma_d$时，气团被推到哪里就停留在哪里，大气为中性状态。</li>
<li>大气状态越不稳定，湍流便得以发展，大气对污染物的稀释扩散能力就越强</li>
</ul>
<ol>
<li><strong>烟流扩散</strong></li>
</ol>
<ul>
<li><strong>翻卷型（波浪形）</strong>：大气处于不稳定状态，$\gamma&gt;0,\gamma&gt;\gamma_d$；对流十分强烈烟流上下左右摆动翻卷、混合，扩散强烈；多发生在夏秋季节及中午前后</li>
<li><strong>锥型（圆锥形）</strong>：大气处于中性状态，$\gamma&gt;0,\gamma=\gamma_d$；烟云轴基本保持水平外形似一个圆锥；多见于阴天或多云天和冬季的夜晚，风力较大的时候</li>
<li><strong>平展型（扇形）</strong>：出现于逆温层，大气处于稳定状态；$\gamma&lt;0,\gamma&lt;\gamma_d$；湍流受到抑制，烟流在垂直方向伸展很小，只沿下风水平方向伸展；多出现于冬春季威风的晴天，从午夜到清晨。</li>
<li><strong>熏蒸型（熏烟形）</strong>：下部不稳定而上部稳定；烟气排出口上方$\gamma<0,\gamma<\gamma_d$；排出口下方$\gamma>0,\gamma&gt;\gamma_d$；污染物在下方扩散很快，而向上则受阻，因而地面污染物浓度很高；多出现于日出后一段时间。</0,\gamma<\gamma_d$；排出口下方$\gamma></li>
<li><strong>上升型（屋脊形）</strong>：烟气排出口上方$\gamma&gt;0,\gamma&gt;\gamma_d$；排出口下方$\gamma&lt;0,\gamma&lt;\gamma_d$；烟气不想下扩散，而向上扩散良好；多出现于傍晚</li>
</ul>
</li>
<li><p><strong>辐射与云</strong></p>
<ul>
<li>晴朗的白天风比较小，阳光照射下的地面急剧增温。随之，空气也从下而上逐渐增热，气温则由下而上递减，大气处于不稳定状态，直至中午为最强。夜间，太阳辐射等于零，地面因有效长波辐射而失热，空气自下而上逐渐降温，从而形成逆温，大气处于稳定状态。日出前后为转换期，大气接近中性层结。</li>
<li>阴天或多云天，若风比较大，温度层结昼夜变化很小，大气接近中性。</li>
</ul>
</li>
<li><p><strong>大气运动的影响</strong></p>
<ul>
<li>大气运动常常是以天气形势来描述的，天气形势是指大范围（几百公里以上）的气压、气温及风的分布状况。</li>
<li>当低压控制时，由于有上升运动，云天较多，而且通常风速较大，大气为中性或不稳定状态，有利于污染物扩散稀释</li>
<li>当强高压控制时，大范围空气下沉形成下沉逆温，阻止污染物向上扩散；同时因为天气晴朗，夜间容易形成辐射逆温，因此对污染物扩散非常不利。</li>
<li>降水对大气污染有净化作用，降水越强，降水时间越长，降水后大气污染物浓度越低，保持低浓度的时间越长；</li>
<li>雾是在近地面气层非常稳定的条件下产生的，此种条件下，污染物不易扩散，以造成地面空气污染</li>
</ul>
</li>
</ol>
<h3 id="5-3-2-地理因素"><a href="#5-3-2-地理因素" class="headerlink" title="5.3.2 地理因素"></a>5.3.2 地理因素</h3><ul>
<li>城市地理因素和下垫面粗糙度而引起的动力效应；地形和地貌的差异造成地表热力性质的不均匀性，引起的热力效应</li>
</ul>
<ol>
<li><strong>动力效应</strong></li>
</ol>
<ul>
<li>地理因素（地形、地貌、海陆位置、城镇分布等）和下垫面粗糙度引起的气流变化，从而对大气污染物的扩散产生间接的影响。</li>
<li>在一定的地域内，山脉、河流、沟谷的走向，对主导风向具有较大的影响。（山脉的阻滞作用）</li>
<li>高层建筑，体形大的建筑物和构筑物，都能造成气流在小范围内产生涡流，阻碍污染物迅速排走扩散而停滞在某地段内。</li>
<li>下垫面粗糙，湍流就可能较强；下垫面光滑平坦，湍流就可能较弱</li>
<li>简单地形：评价范围内地形高度（不含建筑物）低于排气筒高度时，定义为简单地形</li>
<li>复杂地形：评价范围内的地形高度（不含建筑物）超过排气筒高度时，定义为复杂地形。</li>
<li>建筑物下洗：指由于周围建筑物引起的空气扰动，导致排气筒排出的污染物迅速扩散至地面，出现高浓度的情况</li>
</ul>
<ol>
<li><p><strong>热力效应</strong></p>
<ol>
<li><strong>海陆风</strong></li>
</ol>
<ul>
<li>白天由于太阳辐射，地面温度上升快而高于海面，陆地附近空气受热上升，海面空气即来填补，故百年空气自海面吹向海洋，形成海风；</li>
<li>夜间情况相反，陆地表面降温快，使得地面附近的空气吹向海洋，形成陆风。</li>
</ul>
<ol>
<li><strong>山谷风</strong></li>
</ol>
<ul>
<li>天气晴朗的夜间，山坡冷却而使坡地上的空气密度大于谷底上同高度的空气密度，冷而重的空气即顺坡乡下流动，形成坡风；沿河谷各处下泄的气流汇合起来，将构成一股速度较大、层次较厚的气流，顺河谷流向下游平原，即为山风。</li>
<li>山谷风的产生是局部性加热冷却的差异所引起的，由于局部气流的影响，污染物往返积累，常常会达到很高的浓度。</li>
</ul>
<ol>
<li><strong>城市热岛效应</strong></li>
</ol>
<ul>
<li>由于城区低空气温比四周郊区高，热空气上升，并在高空向四周辐射扩散，从而在城市中心形成一个低压区，四周郊区较冷的空气流入市区补充，形成热岛环流。在夜间、晴朗平稳的天气下表现最明显</li>
</ul>
</li>
</ol>
<h3 id="5-3-3-其他因素"><a href="#5-3-3-其他因素" class="headerlink" title="5.3.3 其他因素"></a>5.3.3 其他因素</h3><ol>
<li><p><strong>污染物的成分与性质</strong><br>成分、性质、粒径不同，在大气中的重力沉降速度和清除过程不同，因而对浓度分布的影响也不同。</p>
</li>
<li><p><strong>污染源情况的影响</strong></p>
<ul>
<li>源强的影响（排放速率）</li>
<li>源高的影响:地面最大浓度与烟囱高度的平方成反比，随距离增加、烟囱高度的影响减小；烟气的温度高于周围气温，则容易上升；温度层结对地面浓度的影响也与源高有关，大气不稳定时，烟气可在近距离接近地面</li>
</ul>
</li>
</ol>
<h2 id="5-4-大气污染控制标准（略作了解，非重点）"><a href="#5-4-大气污染控制标准（略作了解，非重点）" class="headerlink" title="5.4 大气污染控制标准（略作了解，非重点）"></a>5.4 大气污染控制标准（略作了解，非重点）</h2><ul>
<li><strong>大气环境质量标准</strong>：以保障人体健康和正常生活条件为主要目标，规定大气环境中某些主要污染物的最高允许浓度。</li>
<li><strong>大气污染物排放标准</strong>：以实现大气环境质量标准为目标对污染源排放的污染物作出限制。其作用使直接控制污染源排出的污染物浓度或排放物以防止大气污染、</li>
<li><strong>大气污染物控制技术标准</strong>：大气污染物排放标准的一种辅助规定，结合生产工艺，副必须采取的污染控制措施加以明确规定。（配备何等效率的净化装置；安装多高的排气筒；限制某生产过程使用的燃料和原料；卫生防护距离）</li>
<li><strong>大气污染警报标准</strong>：大气环境污染恶化到必须向社会公众发出一定警报的标准。</li>
</ul>
<h2 id="5-5-城市大气污染防治"><a href="#5-5-城市大气污染防治" class="headerlink" title="5.5 城市大气污染防治"></a>5.5 城市大气污染防治</h2><h3 id="5-5-1-城市大气污染防治的原则"><a href="#5-5-1-城市大气污染防治的原则" class="headerlink" title="5.5.1 城市大气污染防治的原则"></a>5.5.1 城市大气污染防治的原则</h3><ol>
<li>减少污染物的排放与净化直立相结合</li>
<li>合理利用大气自净能力与人为措施相结合</li>
<li>分散治理与集中控制相结合</li>
<li>技术措施与管理措施相结合</li>
</ol>
<h3 id="5-5-2-城市大气污染防治措施技术"><a href="#5-5-2-城市大气污染防治措施技术" class="headerlink" title="5.5.2 城市大气污染防治措施技术"></a>5.5.2 城市大气污染防治措施技术</h3><ol>
<li><strong>科学利用大气环境容量</strong><ul>
<li>合理利用大气的自净能力</li>
<li>绿化，充分利用植物的净化能力</li>
<li>结合调整工业布局，合理开发利用大气环境容量</li>
</ul>
</li>
<li><strong>实行全过程控制、减少污染排放</strong><ul>
<li>对生产实行全过程控制，提高资源利用率和减少污染物的产生量与排放量。</li>
</ul>
</li>
<li><strong>节约能源</strong><ul>
<li>改善燃料结构，使用清洁能源，选择含硫较少的煤炭作为民间燃料等；</li>
<li>改造落后的燃烧方式与燃烧设备，提高燃烧的热效率；</li>
<li>提高工业生产技术，使能源利用率逐渐提高</li>
</ul>
</li>
<li><strong>采用气体燃料</strong><ul>
<li>气态燃料净化方便，燃烧完全，是减轻大气污染较好的燃料形式。</li>
</ul>
</li>
<li><strong>污染源治理</strong><ul>
<li>通过末端净化治理，使污染源的排放达到规定的排放标准，对防治大气污染也是一个积极而有效的措施。</li>
</ul>
</li>
<li><strong>加强管理</strong><ul>
<li>利用法律、行政、经济、技术、教育等手段，对造成大气环境污染的各种行为活动施加影响，以达到保护大气环境的目的；保证必要的环保投资。</li>
</ul>
</li>
</ol>
<h3 id="5-5-3-城市大气污染防治技术"><a href="#5-5-3-城市大气污染防治技术" class="headerlink" title="5.5.3 城市大气污染防治技术"></a>5.5.3 城市大气污染防治技术</h3><ol>
<li>烟尘污染的防治<ul>
<li>改进燃烧。改进锅炉燃烧设备和燃烧方法。</li>
<li>改革燃料构成。对燃料进行选择和处理，是减少污染物产生的有效措施。在有条件的城市，要逐步推广使用天然气、煤气和石油气</li>
<li>采用除尘设备，减轻烟尘排放。</li>
</ul>
</li>
<li><p>气态污染物的防治</p>
<ol>
<li><strong>二氧化硫废气的治理</strong></li>
</ol>
<ul>
<li>使用低硫燃料</li>
<li>燃料脱硫</li>
<li>烟气脱硫:湿法：用液体吸收剂洗涤烟气，吸收所含的SO2；干法：在有氧气及水蒸汽的条件下，用活性炭吸附SO2</li>
</ul>
<ol>
<li><strong>氮氧化物废气的治理</strong></li>
</ol>
<ul>
<li>吸收法：碱液、稀硝酸溶液和浓硫酸</li>
<li>吸附法：活性炭与氟石分子筛</li>
<li>催化还原法：在催化剂的作用下，用还原剂将废气中的氮氧化物还原为无害的氮气和水的方法</li>
</ul>
<ol>
<li><strong>汽车废气治理</strong></li>
</ol>
<ul>
<li>改进发动机的燃烧方式，使污染物的产生量减少（机内净化）</li>
<li>利用装置在发动机外部的净化设备，对排出的废气进行净化治理（机外净化）</li>
</ul>
</li>
</ol>
<h1 id="Chap6-大气环境评价"><a href="#Chap6-大气环境评价" class="headerlink" title="Chap6 大气环境评价"></a>Chap6 大气环境评价</h1><blockquote>
<p>见PPT…………………………</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/环境/" rel="tag"># 环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/NOTES-城市环境生态学（一）/" rel="next" title="NOTES|城市环境生态学（一）">
                <i class="fa fa-chevron-left"></i> NOTES|城市环境生态学（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/NOTES-城市环境生态学（三）/" rel="prev" title="NOTES-城市环境生态学（三）">
                NOTES-城市环境生态学（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Yura.W</p>
  <div class="site-description motion-element" itemprop="description">营业真的好难喔ㅠ ㅠ</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap5-城市大气污染与控制"><span class="nav-number">1.</span> <span class="nav-text">Chap5 城市大气污染与控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-大气污染与危害"><span class="nav-number">1.1.</span> <span class="nav-text">5.1 大气污染与危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-大气与大气污染"><span class="nav-number">1.1.1.</span> <span class="nav-text">5.1.1 大气与大气污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-城市大气环境中的主要污染物"><span class="nav-number">1.1.2.</span> <span class="nav-text">5.1.2 城市大气环境中的主要污染物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-城市大气污染的危害"><span class="nav-number">1.1.3.</span> <span class="nav-text">5.1.3 城市大气污染的危害</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-城市主要大气污染源"><span class="nav-number">1.2.</span> <span class="nav-text">5.2 城市主要大气污染源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-大气污染源定义与分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">5.2.1 大气污染源定义与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-工业污染源"><span class="nav-number">1.2.2.</span> <span class="nav-text">5.2.2 工业污染源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-交通污染源"><span class="nav-number">1.2.3.</span> <span class="nav-text">5.2.3 交通污染源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-生活污染源"><span class="nav-number">1.2.4.</span> <span class="nav-text">5.2.4 生活污染源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-城市大气环境的影响因素"><span class="nav-number">1.3.</span> <span class="nav-text">5.3 城市大气环境的影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-气象因素"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.3.1 气象因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-地理因素"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.3.2 地理因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-其他因素"><span class="nav-number">1.3.3.</span> <span class="nav-text">5.3.3 其他因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-大气污染控制标准（略作了解，非重点）"><span class="nav-number">1.4.</span> <span class="nav-text">5.4 大气污染控制标准（略作了解，非重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-城市大气污染防治"><span class="nav-number">1.5.</span> <span class="nav-text">5.5 城市大气污染防治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-城市大气污染防治的原则"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.5.1 城市大气污染防治的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2-城市大气污染防治措施技术"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.5.2 城市大气污染防治措施技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-3-城市大气污染防治技术"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.5.3 城市大气污染防治技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap6-大气环境评价"><span class="nav-number">2.</span> <span class="nav-text">Chap6 大气环境评价</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yura.W</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
