<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Chap6 城市水资源与水环境6.1 水体污染及其危害6.1.1 相关概念 水体： 河流、湖泊、水库、地下水、冰川和海洋等贮水体的总称。不仅包括水，也包括水中的悬浮物、底泥及水中生物等。 水体污染：指排入水体的污染物在数量上超过了该物质在水体中的本底含量和水体的环境容量，从而导致对题的物理特征、化学特征和生物特征发生不良变化，破坏了水中固有的生态系统，破坏了水体的功能及其在经济发展和人们生活中的作">
<meta name="keywords" content="环境">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTES-城市环境生态学（三）">
<meta property="og:url" content="http://yoursite.com/2019/11/09/NOTES-城市环境生态学（三）/index.html">
<meta property="og:site_name" content="（空）">
<meta property="og:description" content="Chap6 城市水资源与水环境6.1 水体污染及其危害6.1.1 相关概念 水体： 河流、湖泊、水库、地下水、冰川和海洋等贮水体的总称。不仅包括水，也包括水中的悬浮物、底泥及水中生物等。 水体污染：指排入水体的污染物在数量上超过了该物质在水体中的本底含量和水体的环境容量，从而导致对题的物理特征、化学特征和生物特征发生不良变化，破坏了水中固有的生态系统，破坏了水体的功能及其在经济发展和人们生活中的作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-09T12:28:21.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOTES-城市环境生态学（三）">
<meta name="twitter:description" content="Chap6 城市水资源与水环境6.1 水体污染及其危害6.1.1 相关概念 水体： 河流、湖泊、水库、地下水、冰川和海洋等贮水体的总称。不仅包括水，也包括水中的悬浮物、底泥及水中生物等。 水体污染：指排入水体的污染物在数量上超过了该物质在水体中的本底含量和水体的环境容量，从而导致对题的物理特征、化学特征和生物特征发生不良变化，破坏了水中固有的生态系统，破坏了水体的功能及其在经济发展和人们生活中的作">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/09/NOTES-城市环境生态学（三）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>NOTES-城市环境生态学（三） | （空）</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">（空）</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yura's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/NOTES-城市环境生态学（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yura.W">
      <meta itemprop="description" content="营业真的好难喔ㅠ ㅠ">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="（空）">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOTES-城市环境生态学（三）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-09 16:46:36 / 修改时间：20:28:21" itemprop="dateCreated datePublished" datetime="2019-11-09T16:46:36+08:00">2019-11-09</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/课程笔记/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chap6-城市水资源与水环境"><a href="#Chap6-城市水资源与水环境" class="headerlink" title="Chap6 城市水资源与水环境"></a>Chap6 城市水资源与水环境</h1><h2 id="6-1-水体污染及其危害"><a href="#6-1-水体污染及其危害" class="headerlink" title="6.1 水体污染及其危害"></a>6.1 水体污染及其危害</h2><h3 id="6-1-1-相关概念"><a href="#6-1-1-相关概念" class="headerlink" title="6.1.1 相关概念"></a>6.1.1 相关概念</h3><ul>
<li><strong>水体</strong>： 河流、湖泊、水库、地下水、冰川和海洋等贮水体的总称。不仅包括水，也包括水中的悬浮物、底泥及水中生物等。</li>
<li><strong>水体污染</strong>：指排入水体的污染物在数量上超过了该物质在水体中的本底含量和水体的环境容量，从而导致对题的物理特征、化学特征和生物特征发生不良变化，破坏了水中固有的生态系统，破坏了水体的功能及其在经济发展和人们生活中的作用。</li>
<li><strong>水质</strong>：水体质量的简称。它标志着水体的物理（如色度、浊度、臭味等）、化学（无机物和有机物的含量）和生物（细菌、微生物、浮游生物、底栖生物）的特性及其组成的状况。</li>
</ul>
<h3 id="6-1-2-水体中主要污染物及危害"><a href="#6-1-2-水体中主要污染物及危害" class="headerlink" title="6.1.2 水体中主要污染物及危害"></a>6.1.2 水体中主要污染物及危害</h3><ol>
<li><p><strong>无机无毒物</strong></p>
<ol>
<li><strong>颗粒状的污染物</strong></li>
</ol>
<ul>
<li>砂粒、土粒及矿渣一类的颗粒状的污染物质；与有机性颗粒状的污染物质混在一起统称为悬浮物</li>
<li>部分轻于水的悬浮物浮于水面，在水面形成浮渣；部分比重大于水的悬浮物沉于水底；另一部分悬浮物相对密度接近于水，在水中呈真正的悬浮状态；</li>
<li>【危害】①大大地降低的光的穿透能力，减少了水中植物的光合作用，并妨碍水体的自净作用；②对鱼类产生危害，可能堵塞鱼鳃，导致鱼的死亡；③可能是各种污染物的载体，可能吸附一部分水中的其他污染物并随水流动迁移。</li>
</ul>
<ol>
<li><strong>酸、碱、无机盐类的污染物质</strong></li>
</ol>
<ul>
<li>工业部门排放的酸性或碱性废水，矿区排放的酸性水解物，这些废水互相中和或与地表物质反应产生各种盐类，从而产生无机盐类的污染；</li>
<li>【危害】①使水体的pH值发生变化，破坏自然缓冲作用，消灭或抑制微生物生长，妨碍水体自净，危害渔业生产，还会引起周围土壤酸碱化；②增加水中的一般无机盐类和水的硬度，增加水的渗透压，对淡水生物生长不利；③水体的硬度增加对地下水的影响尤为显著</li>
</ul>
<ol>
<li><strong>氮、磷等植物营养物</strong></li>
</ol>
<ul>
<li>主要来自城市生活污水和某些工业废水</li>
<li>氮磷等植物营养物质大连进入湖泊、水库及海湾等缓流水体，促进水生生物生长，特别是导致浮游植物异常增殖，使水体富营养化</li>
<li>【危害】：①藻类在水体中占据的空间越来越大，使鱼类活动的空间越来越小；衰死的藻类将沉积在水底，危害沉水植物；②藻类种类逐渐减少，并由以硅藻和绿藻为主转为以蓝藻为主，蓝藻营养价值低不能作为饵料，且某些种属有毒；③藻类过度生长繁殖，大量消耗水中的溶解氧，使水体严重缺氧，危害其他生物。</li>
</ul>
</li>
<li><p><strong>无机有毒物</strong></p>
<ol>
<li><strong>氰化物CN</strong></li>
</ol>
<ul>
<li>主要来自工业废水</li>
<li>氰化物是剧毒物质，急性中毒抑制细胞呼吸，造成人体组织严重缺氧，极少量就会导致动物死亡</li>
</ul>
<ol>
<li><strong>砷As</strong></li>
</ol>
<ul>
<li>冶金、化工排放砷量较高</li>
<li>毒性大、累积性中毒、致癌</li>
</ul>
<ol>
<li><strong>重金属毒性物质</strong></li>
</ol>
<ul>
<li>在天然水体中只要有微量浓度即可产生毒性效应</li>
<li>微生物不能降解重金属，相反地某些重金属会在微生物作用下转化为金属有机化合物，产生更大的毒性</li>
<li>金属离子在碱条件和氧化还原条件不同的水体中的转化不同，危害也不同</li>
<li>地表水中的重金属可以通过生物的食物链逐渐富集而达到相当高的浓度</li>
<li>重金属进入人体后能够和蛋白质和酶等发生强烈作用并使后者失去活性，也可能累积在人体的某些器官中，造成慢性累积性中毒</li>
</ul>
</li>
<li><p><strong>有机无毒物</strong></p>
<ul>
<li>多属碳水化合物、蛋白质、脂肪等自然生成的有机物，易被微生物分解，向稳定的无机物转化</li>
<li>浓度过高时，微生物消耗大量的氧，使得水体中的溶解氧浓度急剧下降甚至耗尽，导致鱼类及其他水生生物死亡。</li>
</ul>
</li>
<li><p><strong>有机有毒物</strong></p>
<ul>
<li>多属于人工合成的有机物质，如农药等</li>
<li>生化特性比较稳定，不易被微生物分解；</li>
<li>有害于人类健康，只是危害程度和作用方式不同</li>
<li>在某些条件下好氧微生物也可对其进行分解，但速度较慢，也会消耗水体中的溶解氧</li>
</ul>
</li>
<li><p><strong>石油类污染物</strong></p>
<ul>
<li>石油开采、储运、炼制和使用过程中，排出的废油和含油废水会使水体遭受污染</li>
<li>影响海洋生物的生长，降低海滨环境的使用价值，破坏海岸设施，还可能影响局部地区的水文气象条件和降低海洋的自净能力</li>
</ul>
</li>
<li><p><strong>放射性污染物</strong></p>
<ul>
<li>核武器试验后的核物质沉降，原子能工业等可能排饭或泄露放射性物质</li>
<li>经水和食物进入人体后，能在一定部位累积，严重时可引起遗传变异或癌症</li>
</ul>
</li>
</ol>
<h3 id="6-1-3-水污染指标（评价参数-评价因子）"><a href="#6-1-3-水污染指标（评价参数-评价因子）" class="headerlink" title="6.1.3 水污染指标（评价参数/评价因子）"></a>6.1.3 水污染指标（评价参数/评价因子）</h3><blockquote>
<p><strong>物理参数</strong>：温度、嗅、味、色度、浊度<br><strong>化学参数</strong>：有机指标（COD、BOD、DO、油类、酚）无机指标（含盐量、硬度、PH、酸碱度、重金属、铁、锰、氯离子、硫酸根、硫离子、氮、磷）<br><strong>生物参数</strong>：大肠杆菌数<br><strong>单一性因素指标</strong>：硒、铬、溶解性铁、溶解氧、氨氮、挥发酚等<br><strong>综合性的水质指标</strong>：如生化需氧量(BOD)、化学需氧量（COD）、总氮 (TN)、总磷(TP)、酸碱强度(pH)等</p>
</blockquote>
<ul>
<li><strong>溶解氧OD</strong>：指溶解在水中的分子氧$O_2$， $mg/L$，可采用温克勒氏法、溶解氧电极法和溶氧仪测定</li>
<li><strong>生化需氧量BOD</strong>：在有氧条件下，好氧微生物氧化分解单位体积水中有机物所消耗的游离氧的数量，常用单位为$mg/L$。这是一种间接表示水被有机污染物污染程度的指标，通过微生物代谢作用所消耗的溶解氧量来表示。<blockquote>
<p>被检测的水体，在水温20度的有氧条件下经过5天消耗的溶解氧量，称五日生化需氧量($BOD_5$ )，约为BOD的70％—80％，能相对地反映水中的有机物含量。</p>
</blockquote>
</li>
<li><strong>化学需氧量COD</strong>：用强氧化剂重铬酸钾，在酸性条件下能够将有机物氧化为二氧化碳和水，此时所测出的耗氧量称为化学需氧量。COD能够比较精确地表示有机物含量，而且测定需时较短，不受水质限制，因此多作为工业废水的污染指标。</li>
<li>$COD&gt;BOD_{20}&gt;BOD_5&gt;OC$</li>
<li><strong>总需氧量TOD</strong>：有机物由C、H、N、S等元素组成，有机物完全被氧化（C、H、N、S分别被氧化成CO2、H2O、NO和SO2）的需氧量,单位mg/L，在铂催化剂中于900℃下燃烧，完全氧化时所需的氧量，以O2的mg/L计</li>
<li><strong>总有机碳TOC</strong>：水体中有机污染物的总含碳量，单位mg/L。原理：水中有机碳高温燃烧生成CO2，用红外气体分析仪测定其含量，然后换算出C量</li>
<li><strong>悬浮物</strong>：通过过滤法测定，用滤膜或滤纸过滤单位体积的水，所截留下的物质，单位mg/L</li>
<li><strong>有毒物质</strong>：指在水体中达到一定浓度就会对人体健康、水生生物生长造成危害的物质</li>
<li><strong>总氮TN</strong>：有机氮（如蛋白质、氨基酸、肽、尿素、有机胺、硝基化合物等中的氮）、氨氮(NH4+- N)、亚硝酸盐氮(N02+-N)、 硝酸盐氮(N03+ -N) 含氮量的总和，mg/L 。 有机氮与氨氮的和，则称凯氏氮</li>
<li><strong>总磷TP</strong>：正磷酸盐（如PO43-、HPO42-、H2P04-）、缩合磷酸盐（如P2074-、P20105-）、有机磷化合物（如有机磷农药）中磷元素的总和，P mg/L。主要来自作为合成洗涤剂的三聚磷酸盐添加剂和残留化肥，是富营养化的控制性因素</li>
<li><strong>pH值</strong>：反映水的酸碱性强弱的重要指标。其测定和控制，对维护污水处理设施的正常运行，防止污水处理及输送设备的腐蚀，保护水生生物的生长和水体自净功能都有着重要的实际意义。</li>
<li><strong>大肠菌群数</strong>：单位体积水中所含大肠菌群的树木，单位为个/L，表示水体受粪便污染的程度和作为饮用水的安全程度 </li>
</ul>
<h2 id="6-2-城市主要水污染源"><a href="#6-2-城市主要水污染源" class="headerlink" title="6.2 城市主要水污染源"></a>6.2 城市主要水污染源</h2><ol>
<li><p><strong>工业污染源</strong></p>
<ul>
<li>钢铁工业：冷却水，不经处理可以排出，也可循环使用；洗涤水，含有悬浮固体物、氧化物、酚、氨和铁屑以及酸洗的酸性废水和乳化油类，必须处理才能排放</li>
<li>化学工业：化学反应不完全产生的废料；副反应产生的废料；冷却水（直接冷却的含污染物质需处理，间接冷却的不需处理）；设备和管道的泄露。水污染特点：有毒性和刺激性</li>
<li>石油化工：水量大，废水中悬浮物质少，水溶性和挥发性物质多，常含有对生物有毒的有机化合物</li>
<li>造纸工业：产生大量带色废水，生化需氧量高，分解缓慢，造成水体缺氧，使所有水生生物及好氧微生物难以生存，使水腐化、发臭</li>
<li>制革工业：废水碱性大，色度大，耗氧量高，悬浮物多，含多种有毒有害物质，危害动植物，污染土壤</li>
<li>纺织印染业：废水量大，含染料等有色污染物，色泽深，妨碍阳光投射，对水生动植物危害都很大</li>
</ul>
</li>
<li><p><strong>生活污染源</strong><br>除含有大量氮、磷等植物营养物质外， 还含有大量碳水化合物、蛋白质、氨基酸、动植物脂肪、尿素、氨、肥皂、合成洗涤剂，此外还含有细菌、病毒等致病微生物。会消耗溶解氧并妨碍空气中的氧溶于水中，使水发臭变质</p>
</li>
</ol>
<h2 id="6-3-水体的自净作用"><a href="#6-3-水体的自净作用" class="headerlink" title="6.3 水体的自净作用"></a>6.3 水体的自净作用</h2><h3 id="6-3-1-水体自净"><a href="#6-3-1-水体自净" class="headerlink" title="6.3.1 水体自净"></a>6.3.1 水体自净</h3><ul>
<li>水体在其环境容量的范围内，经过水体自身的物理、化学和生物的作用，使排入的污染物质的浓度和毒性随着时间的推移在向下游流动的过程中自然降低，称之为水体的自净作用</li>
<li>主要过程：<ul>
<li>物理过程：包括稀释、混合、扩散、挥发、沉淀等过程</li>
<li>化学及物理化学过程：污染物质通过氧化、还原、吸附、凝聚、中和等反应使其浓度降低</li>
<li>生物化学过程：污染物质中的有机物，由于水体中微生物的代谢活动而被分解、氧化并转化为无害和稳定的无机物，使其浓度降低。</li>
</ul>
</li>
</ul>
<h3 id="6-3-2-物理自净过程——水体的稀释"><a href="#6-3-2-物理自净过程——水体的稀释" class="headerlink" title="6.3.2 物理自净过程——水体的稀释"></a>6.3.2 物理自净过程——水体的稀释</h3><ul>
<li>挥发是污染物以气体挥发形式脱离水体，沉淀是水体中悬浮物沉积在底部，都能通过去除水中污染物而降低水中污染物浓度。</li>
<li>稀释是把废水、污水排入天然水体作稀释，并不能去除污染物质。稀释作用的强弱与污染物和水体的流量及两者的混合程度有关</li>
<li>推流是由于水流的推动而产生的沿水流方向的运动，其强弱与水流速度有关。<script type="math/tex">Q_1=v·c</script></li>
<li>扩散是由于污染物在水中浓度的差异而形成的的污染物从高浓度处向低浓度处的迁移。扩散量主要决定于水体中的污染物质的浓度及水体的扩散系数。<script type="math/tex">Q_2=-k\frac{dc}{dx}</script></li>
<li>影响混合的因素有很多，包括①河流流量与污水流量之比；②废水排放口的形式；③河流的水文条件（流速、流量等）</li>
<li>混合系数$\alpha=\frac{Q_h}{Q}$</li>
<li>稀释比$n=\frac{Q_h}{q}=\frac{\alpha Q}{q}$</li>
<li>断面上水中污染物质的浓度<script type="math/tex">c=\frac{c_1q+c_2\alpha Q}{\alpha Q+q}$$$$c=\frac{c_1q}{\alpha Q}=\frac{c_1}{n}</script></li>
</ul>
<h3 id="6-3-3-化学自净过程"><a href="#6-3-3-化学自净过程" class="headerlink" title="6.3.3 化学自净过程"></a>6.3.3 化学自净过程</h3><ul>
<li>化学自净是指氧化、还原、中和、分解、凝聚等作用使水体中污染物浓度降低的过程，其中尤其以氧化还原反应为主。</li>
<li>酸、碱废水排入天然水体后，会和水中的长石、黏土、石灰岩、白云石、硅石等反应，生成各种盐类</li>
<li>氰化物排入水体后或与水中的二氧化碳生成氰化氢挥发逸散入大气，或与水中溶解氧反应生成铵根离子和碳酸根</li>
<li>蛋白质等则在细菌的作用下，先被氨化，然后经硝化或反硝化去除</li>
</ul>
<h3 id="6-3-4-生物自净过程"><a href="#6-3-4-生物自净过程" class="headerlink" title="6.3.4 生物自净过程"></a>6.3.4 生物自净过程</h3><ul>
<li>在水体自净过程中，生物体是最活跃、最积极的因素。生物自净作用，主要是水体中有机污染物在生物作用下的降解。</li>
<li>有机物进入水体后，在其他条件都适宜时，微生物必将增殖，消耗氧气降解有机物；同时水生植物通过光合作用放出氧气，水面的复氧作用使水体中的氧得到补充</li>
<li>若排入水体的有机物未超过水体环境容量，水体中溶解氧含量会始终在允许范围内，有机物在水中进行好氧分解</li>
<li>若有机物量超过水体环境容量，水体就会缺氧，有机物转入厌氧分解，产生硫化氢、甲烷等，水质变坏，腐化发臭</li>
</ul>
<h3 id="6-3-5-水体自净标志之一——氧垂曲线"><a href="#6-3-5-水体自净标志之一——氧垂曲线" class="headerlink" title="6.3.5 水体自净标志之一——氧垂曲线"></a>6.3.5 水体自净标志之一——氧垂曲线</h3><ul>
<li>在水体自净过程中，复氧和耗氧同时进行，溶解氧的变化状况反映了水体中有机污染物净化的过程，因而可把溶解氧作为水体自净的标志。</li>
<li>耗氧曲线、水体复氧曲线、氧垂曲线、最大缺氧点</li>
<li>若$C_p$点的溶解氧量大于允许值时，说明污水排放未超过水体的自净能力</li>
<li>若低于规定的最低值，氧垂曲线会出现中断；无氧情况下，水中有机物因厌氧微生物作用进行厌氧分解，产生硫化氢、甲烷等，水质变坏，腐化发臭</li>
</ul>
<h3 id="5-3-6-水环境容量"><a href="#5-3-6-水环境容量" class="headerlink" title="5.3.6 水环境容量"></a>5.3.6 水环境容量</h3><ul>
<li>水环境容量表示水环境可以容纳污染物的数量，即水环境对污染物的最大负荷量。</li>
<li>取决于三个因素：①该水环境单元的各种环境条件；②该污染物的地球化学特性；③人及生物机体对该污染物的忍受能力</li>
<li><script type="math/tex; mode=display">W_i=V(c_s-c_B)+C</script></li>
</ul>
<h2 id="6-4-水污染综合防治"><a href="#6-4-水污染综合防治" class="headerlink" title="6.4 水污染综合防治"></a>6.4 水污染综合防治</h2><h3 id="6-4-1-水污染综合防治基本原则"><a href="#6-4-1-水污染综合防治基本原则" class="headerlink" title="6.4.1 水污染综合防治基本原则"></a>6.4.1 水污染综合防治基本原则</h3><ul>
<li>提高水资源利用率与水污染治理相结合</li>
<li>合理利用环境自净能力与认为治理措施相结合</li>
<li>污染源分散治理与区域污染集中控制相结合</li>
<li>技术措施与管理措施相结合</li>
</ul>
<h3 id="6-4-2-水污染综合防治途径"><a href="#6-4-2-水污染综合防治途径" class="headerlink" title="6.4.2 水污染综合防治途径"></a>6.4.2 水污染综合防治途径</h3><ul>
<li>一是减少污染物的排放；二是提高或充分利用水体的自净能力</li>
</ul>
<ol>
<li><strong>减少污染物排放负荷</strong><ol>
<li>清洁生产工艺</li>
</ol>
<ul>
<li>定义为对生产过程和产品实施综合防治战略，以减少对人类和环境的风险；</li>
</ul>
<ol>
<li>浓度控制</li>
</ol>
<ul>
<li>对人为污染源排入环境的污染物浓度所作的限量规定，以达到控制污染源排放量之目的</li>
</ul>
<ol>
<li>总量控制</li>
</ol>
<ul>
<li>依据某一区域的环境容量确定该区域污染物容许排放总量，再按照一定原则分配给区域内的各个污染源，同时制定出一系列政策和措施，以保证区域内污染物排放总量不超过容许排放总量</li>
</ul>
<ol>
<li>污水处理</li>
</ol>
<ul>
<li>建立污水处理厂是水环境规划方案中应考虑采用的重要措施</li>
</ul>
</li>
<li><strong>提高或充分利用水体纳污容量</strong><ol>
<li>人工复氧</li>
</ol>
<ul>
<li>借助于安装增氧器来提高河水中的溶解氧浓度</li>
</ul>
<ol>
<li>污水调节</li>
</ol>
<ul>
<li>在河流水量低的时期，用蓄污池把污水暂时蓄存起来，待河流水量高时释放，可以更合理地利用河流的自净能力来提高河流的水质</li>
</ul>
<ol>
<li>河流流量调控</li>
</ol>
<ul>
<li>提高河流的枯水流量成为水质控制的一个重要措施。实行流量调控可利用现有的水利设施，也可新建水利工程。</li>
</ul>
</li>
</ol>
<h3 id="6-4-3-污水处理概述"><a href="#6-4-3-污水处理概述" class="headerlink" title="6.4.3 污水处理概述"></a>6.4.3 污水处理概述</h3><ul>
<li><strong>物理法</strong>：利用污染物和水比重不同，借重力沉降或上浮作用分离污染物，处理设备有沉砂池、沉淀池和隔油池等</li>
<li><strong>化学法</strong>：向污水中投加某种化学物质，利用化学反应来分离、回收污水中的某些污染物质，或使其转化为无害的物质。</li>
<li><strong>物理化学法</strong>：在宫二无税的回收利用中，利用物质的相互转移过程处理或回收利用工业废水</li>
<li><strong>生物法</strong>：利用微生物新陈代谢功能，使污水中呈溶解和胶体状态的有机污染物被降解并转化为无害的物质，使污水得以净化。</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/环境/" rel="tag"># 环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/NOTES-城市环境生态学（二）/" rel="next" title="NOTES-城市环境生态学（二）">
                <i class="fa fa-chevron-left"></i> NOTES-城市环境生态学（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/NOTES-城市环境生态学（四）/" rel="prev" title="NOTES-城市环境生态学（四）">
                NOTES-城市环境生态学（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Yura.W</p>
  <div class="site-description motion-element" itemprop="description">营业真的好难喔ㅠ ㅠ</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap6-城市水资源与水环境"><span class="nav-number">1.</span> <span class="nav-text">Chap6 城市水资源与水环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-水体污染及其危害"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 水体污染及其危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-相关概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1.1 相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-水体中主要污染物及危害"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.1.2 水体中主要污染物及危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-水污染指标（评价参数-评价因子）"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.1.3 水污染指标（评价参数/评价因子）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-城市主要水污染源"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 城市主要水污染源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-水体的自净作用"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 水体的自净作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-水体自净"><span class="nav-number">1.3.1.</span> <span class="nav-text">6.3.1 水体自净</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-物理自净过程——水体的稀释"><span class="nav-number">1.3.2.</span> <span class="nav-text">6.3.2 物理自净过程——水体的稀释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-化学自净过程"><span class="nav-number">1.3.3.</span> <span class="nav-text">6.3.3 化学自净过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-4-生物自净过程"><span class="nav-number">1.3.4.</span> <span class="nav-text">6.3.4 生物自净过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-5-水体自净标志之一——氧垂曲线"><span class="nav-number">1.3.5.</span> <span class="nav-text">6.3.5 水体自净标志之一——氧垂曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-6-水环境容量"><span class="nav-number">1.3.6.</span> <span class="nav-text">5.3.6 水环境容量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-水污染综合防治"><span class="nav-number">1.4.</span> <span class="nav-text">6.4 水污染综合防治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-水污染综合防治基本原则"><span class="nav-number">1.4.1.</span> <span class="nav-text">6.4.1 水污染综合防治基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-水污染综合防治途径"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.4.2 水污染综合防治途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-3-污水处理概述"><span class="nav-number">1.4.3.</span> <span class="nav-text">6.4.3 污水处理概述</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yura.W</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
