<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee-32x32.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee-16x16.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Chap9 城市噪声污染与控制9.1 城市噪声污染及危害 噪声是指人们不需要的频率在20-20000Hz范围内的可听声。它包括杂乱不协调的声音，也包括影响人们工作、学习、思考、休息的音乐等声音。 按噪声产生的机理：机械噪声、空气动力噪声和电磁噪声 按噪声随时间的变化关系：稳态噪声、非稳态噪声 按噪声的来源：工业生产噪声、建筑施工噪声、交通工具噪声、日常生活噪声（社会噪声）、自然噪声等  空气动力性">
<meta name="keywords" content="环境">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTES-城市环境生态学（四）">
<meta property="og:url" content="http://yoursite.com/2019/11/09/NOTES-城市环境生态学（四）/index.html">
<meta property="og:site_name" content="（空）">
<meta property="og:description" content="Chap9 城市噪声污染与控制9.1 城市噪声污染及危害 噪声是指人们不需要的频率在20-20000Hz范围内的可听声。它包括杂乱不协调的声音，也包括影响人们工作、学习、思考、休息的音乐等声音。 按噪声产生的机理：机械噪声、空气动力噪声和电磁噪声 按噪声随时间的变化关系：稳态噪声、非稳态噪声 按噪声的来源：工业生产噪声、建筑施工噪声、交通工具噪声、日常生活噪声（社会噪声）、自然噪声等  空气动力性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T06:06:14.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOTES-城市环境生态学（四）">
<meta name="twitter:description" content="Chap9 城市噪声污染与控制9.1 城市噪声污染及危害 噪声是指人们不需要的频率在20-20000Hz范围内的可听声。它包括杂乱不协调的声音，也包括影响人们工作、学习、思考、休息的音乐等声音。 按噪声产生的机理：机械噪声、空气动力噪声和电磁噪声 按噪声随时间的变化关系：稳态噪声、非稳态噪声 按噪声的来源：工业生产噪声、建筑施工噪声、交通工具噪声、日常生活噪声（社会噪声）、自然噪声等  空气动力性">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/09/NOTES-城市环境生态学（四）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>NOTES-城市环境生态学（四） | （空）</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">（空）</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yura's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/NOTES-城市环境生态学（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yura.W">
      <meta itemprop="description" content="营业真的好难喔ㅠ ㅠ">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="（空）">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOTES-城市环境生态学（四）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-09 20:30:39" itemprop="dateCreated datePublished" datetime="2019-11-09T20:30:39+08:00">2019-11-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-10 14:06:14" itemprop="dateModified" datetime="2019-11-10T14:06:14+08:00">2019-11-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/课程笔记/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chap9-城市噪声污染与控制"><a href="#Chap9-城市噪声污染与控制" class="headerlink" title="Chap9 城市噪声污染与控制"></a>Chap9 城市噪声污染与控制</h1><h2 id="9-1-城市噪声污染及危害"><a href="#9-1-城市噪声污染及危害" class="headerlink" title="9.1 城市噪声污染及危害"></a>9.1 城市噪声污染及危害</h2><ul>
<li>噪声是指人们不需要的频率在20-20000Hz范围内的可听声。它包括杂乱不协调的声音，也包括影响人们工作、学习、思考、休息的音乐等声音。</li>
<li>按<strong>噪声产生的机理</strong>：机械噪声、空气动力噪声和电磁噪声</li>
<li>按<strong>噪声随时间的变化关系</strong>：稳态噪声、非稳态噪声</li>
<li><p>按<strong>噪声的来源</strong>：工业生产噪声、建筑施工噪声、交通工具噪声、日常生活噪声（社会噪声）、自然噪声等</p>
<blockquote>
<p>空气动力性噪声：当气体与气体、气体与其它物体（固体或液体）之间做高速相对运动时，由于粘滞作用引起了气体扰动，就产生空气动力性噪声，，如风机进排气噪声、喷气式飞机的轰声，爆炸引起周围空气急速膨胀<br>机械性噪声：机械噪声主要是由于固体振动而产生的。<br>电磁性噪声：电磁性噪声是由于磁场脉动、磁致伸缩引起电磁部件振动而发生的噪声，如变压器产生的噪声。</p>
</blockquote>
</li>
<li><p>在环境噪声影响评价中，噪声源按其辐射性及其传播距离可分为<strong>点声源</strong>、<strong>线声源</strong>和<strong>面声源</strong>三种声学类型。</p>
<ul>
<li>点声源是指小型设备，或设备的几何尺寸比噪声影响预测距离要小的多，或研究距离远大于噪声源本身的尺度。</li>
<li>线声源是指声源呈线性。如呈线性排列的水泵、矿山和选煤场的输送系统、繁忙的交通线等，其噪声是以近似线装的形式向外传播的，所以此类声源在近距离范围内总体上可以视作为线声源。</li>
<li>面声源是指体积较大的设备或地域性的噪声发生体，这种声源发出的噪声往往是从一个面或几个面均匀地向外辐射，在近距离范围内，实际上是按面声源的传播规律向外传播。</li>
</ul>
</li>
<li><p>噪声影响与危害</p>
<ul>
<li>听力损伤</li>
<li>干扰睡眠</li>
<li>对人体的生理影响——引起人体的紧张反映，刺激肾上腺素的分泌，因而引起心率改变和血压升高</li>
<li>对交谈的干扰——干扰交谈、影响思考，使工作效率降低、失误增多</li>
<li>对人心理和儿童的影响——令人烦恼，易激动、易怒，甚至失去理智；影响儿童智力和胎儿发育</li>
</ul>
</li>
</ul>
<h2 id="9-2-声音的物理特性和环境噪声评价量"><a href="#9-2-声音的物理特性和环境噪声评价量" class="headerlink" title="9.2 声音的物理特性和环境噪声评价量"></a>9.2 声音的物理特性和环境噪声评价量</h2><h3 id="9-2-1-声音的物理特性"><a href="#9-2-1-声音的物理特性" class="headerlink" title="9.2.1 声音的物理特性"></a>9.2.1 声音的物理特性</h3><ol>
<li><strong>声功率$W$</strong><ul>
<li>声功率是指单位时间内，声波通过垂直于传播方向某指定面积的声能量。在噪声监测中，声功率是指声源总功率</li>
</ul>
</li>
<li><strong>声强$I$</strong><ul>
<li>声强是指单位之间内，声波通过垂直于声波传播方向单位面积的声能量。</li>
<li>单位为$W/m^2$</li>
</ul>
</li>
<li><strong>声压$p$</strong><ul>
<li>声压是由于声波的存在而引起的压力增值，是用来度量声音强弱的物理量。声压取均方根值，叫有效声压</li>
<li>声压的单位为$N/m^2$，用帕斯卡$pa$来表示。<script type="math/tex">1Pa=1N/m^2</script></li>
<li>声压的平方$P^2$=声强$I$×介质密度$\rho$×声速$c$</li>
</ul>
</li>
<li><strong>分贝</strong><ul>
<li>指两个相同的物理量之比取以10为底的对数并乘以10</li>
<li>符号为$dB$，无量纲<script type="math/tex">N=10lg\frac{A_1}{A_2}</script></li>
</ul>
</li>
</ol>
<h3 id="9-2-2-环境噪声评价量"><a href="#9-2-2-环境噪声评价量" class="headerlink" title="9.2.2 环境噪声评价量"></a>9.2.2 环境噪声评价量</h3><ol>
<li><strong>频率、声压与声压级</strong></li>
</ol>
<ul>
<li>人耳可以听到的声音，频率从20~20000Hz</li>
<li><strong>声压</strong>是用来度量声音强弱的物理量。<script type="math/tex">1Pa=1N/m^2$$$$1 bar=10^5Pa</script></li>
<li>正常人耳能听到的声音的声压称为<strong>闻阈声压</strong>，对于频率为1000Hz的声音，闻阈声压为$2×10^{-5}Pa$</li>
<li>使正常人耳引起痛觉感觉的声音的声压称为<strong>痛阈声压</strong>，为$20Pa$</li>
<li>在环境声学中，一般用<strong>声压级</strong>来代替声压作为声音物理量度的指标，变化范围为0~120dB，计算大为简化。</li>
<li>声压级用符号$L_p$表示，常用单位为分贝（$dB$），其定义是，声压与基准声压之比值的常用对数乘以20，即<script type="math/tex">L_p=20L_p\frac{P}{P_0}=10lg\frac{P^2}{P_0^2}(dB)</script></li>
</ul>
<ol>
<li><strong>声功率与声功率级</strong></li>
</ol>
<ul>
<li>声功率是声源在单位时间内向空间辐射声的总能量。<script type="math/tex">W=\frac{E}{△t}</script></li>
<li>声功率级定义为：<script type="math/tex">L_w=10lg\frac{W}{W_0}(dB)</script></li>
</ul>
<ol>
<li><strong>声强与声强级</strong></li>
</ol>
<ul>
<li>声强，即单位面积上的声功率，是在单位时间内通过与传播方向垂直的单位面积的声能量。即：$I=\frac{W}{△S}$</li>
<li>声强与声压有着密切的关系。当声音在自由声场中传播时，在传播方向上，声强与声压有如下关系：<script type="math/tex">I=\frac{P^2}{\rho_0c_0}</script>在噪声测量中，声强的测量比较困难，通常根据声压的测量结果间接求出声强。</li>
<li>相对于声强I的声强级$L_I$定义为：<script type="math/tex">L_I=10lg\frac{I}{I_0}(dB)</script></li>
</ul>
<ol>
<li><strong>响度级与等响曲线</strong></li>
</ol>
<ul>
<li>响度是人耳判别声音由轻到响的强度等级概念，不仅取决于声音的强度，还与它的频率及波形有关</li>
<li>响度的单位为<strong>宋</strong>，1宋的定义为声压级为40dB，频率为1000Hz</li>
<li>响度级就是以1000Hz的纯音作标准，使其和某个声音听起来一样向，那么此1000Hz纯音的声压级就定义为该声音的响度级。记为$LN$，单位为<strong>方</strong></li>
<li>用实验的方法可以得到整个声频范围内纯音的响度级。将频率不同，响度级却相同的点连成曲线，便为等响曲线</li>
<li>从等响曲线可以看出，人耳对低频率的声音较为迟钝，对高频声较为敏感。</li>
</ul>
<ol>
<li><strong>A声级、等效连续A声级和昼夜等效声级</strong></li>
</ol>
<ul>
<li>人耳度声音的感觉不仅和声压级大小有关，而且也和频率的高地有关；声压级相同而频率不同的声音，听起来不一样响</li>
<li>噪声测量仪器——<strong>声级计</strong>中设计一种特殊滤波器，即计权网络，可直接反映人的主观响度感觉</li>
<li><p>其测得值称为A声级，单位为$dB(A)$，称为一切噪声评价的基本值</p>
<blockquote>
<p>A计权声级是模拟人耳对55dB以下低强度噪声的频率特性；B计权声级是模拟55dB到85dB的中等强度噪声的频率特性；C计权声级是模拟高强度噪声的频率特性；D计权声级是对噪声参量的模拟，专用于飞机噪声的测量。</p>
</blockquote>
</li>
<li><p><strong>等效连续A声级</strong>：用一个相同时间内声能与之相等的连续稳定的A声级来表示该段时间内的噪声的大小。符号为$Leq$(噪声能量按时间平均方法)<script type="math/tex">L_{ed}=10lg\frac{1}{T_2-T_1}\int^{T_2}_{T_1}{10^{0.1L_p}dt}$$$$L_{ed}=10lg\frac{1}{n}\sum^n_{i=1}{10^{L_i/10}}</script></p>
</li>
<li><strong>昼夜等效声级</strong>：将夜间噪声另增加10dB加权处理后，用能量平均的方法得出24小时A声级的平均值$L_{dn}$，单位为$dB(A)$ <script type="math/tex">L_{dn}=10lg{\frac{1}{24}[\sum^{16}_{i=1}10^{0.1L_i}+\sum^8_{j=1}10^{0.1(L_j+10)}]}</script></li>
</ul>
<ol>
<li><strong>统计噪声级</strong></li>
</ol>
<ul>
<li>某点噪声有较大波动时，采用得一种描述噪声变化情况得统计物理量。</li>
<li>L10表示在取样时间内10％的时间超过的噪声级，相当于噪声平均峰值。</li>
<li>L50表示在取样时间内50％的时间超过的噪声级，相当于噪声的平均值。</li>
<li>L90表示在取样时间内90％的时间超过的噪声级，相当于噪声背景值。</li>
</ul>
<ol>
<li><strong>相关计算</strong><ol>
<li>噪声叠加</li>
</ol>
<ul>
<li>声功率叠加：$W_总=W_1+W_2$</li>
<li>声强叠加：$I_总=I_1+I_2$</li>
<li>声压叠加：${P_总}^2={P_1}^2+{P_2}^2$</li>
<li>声压级叠加：$L_{P_T}=10lg(\sum^n_{i=1}10^{0.1L_{P_i}})$【推导过程，从声压级定义出发】</li>
<li>作用于某一点的两个声源声压级相等，其合成的总声压级比一个声源的声压级增大3dB</li>
<li>当声压级不相等是，而且假设$L_{p1}&gt;L_{p2}$，以$L_{p1}&gt;L_{p2}$值按表查得$△L_p$，则总声压级$L_{P_T}=L_{p1}+△L_p$</li>
</ul>
<ol>
<li>噪声减法</li>
</ol>
<ul>
<li><script type="math/tex; mode=display">△L=10lg[1-10^{0.1(L_{p1}-L_{pt})}](dB)</script></li>
<li><script type="math/tex; mode=display">L_{p2}=L_{pt}+△L(dB)</script></li>
</ul>
<ol>
<li>分贝的平均值</li>
</ol>
<ul>
<li><script type="math/tex; mode=display">L_p=10lg\frac{\sum^n_{i=1}10^{0.1L_i}}{n}</script></li>
</ul>
</li>
</ol>
<h2 id="9-3-噪声的衰减和反射效应"><a href="#9-3-噪声的衰减和反射效应" class="headerlink" title="9.3 噪声的衰减和反射效应"></a>9.3 噪声的衰减和反射效应</h2><h3 id="9-3-1-噪声随传播距离的衰减"><a href="#9-3-1-噪声随传播距离的衰减" class="headerlink" title="9.3.1 噪声随传播距离的衰减"></a>9.3.1 噪声随传播距离的衰减</h3><ol>
<li><strong>点声源</strong></li>
</ol>
<ul>
<li>点声源随着传播距离的增加引起的衰减值<script type="math/tex">A_{div}=10lg\frac{1}{4\pi r^2}</script>r——点声源至受声点的距离，m</li>
<li>在距离声源$r_1$至$r_2$处<script type="math/tex">A_{div}=20lg\frac{r_1}{r_2}</script>当$r_2=2r_1$时，$A_{div}=-6dB$，即点声源传播距离增加一倍，噪声衰减值是6dB</li>
<li>若已知参照点的A声级，则预测点的A声级为：<script type="math/tex">L_{A(r)}=L_{A(r_0)}-20lg\frac{r}{r_0}</script></li>
</ul>
<ol>
<li><strong>线声源</strong></li>
</ol>
<ul>
<li><strong>无限长线声源</strong>噪声衰减的基本公式<script type="math/tex">L_{A(r)}=L_{A(r_0)}-10lg\frac{r}{r_0}</script></li>
<li>当声音沿垂直于线声源方向的传播距离增加1倍时，其噪声声压级衰减3dB</li>
<li><strong>有限长线声源</strong>的远场，即$r&gt;1,r_0&gt;1$时，当作点声源处理<script type="math/tex">L_{A(r)}=L_{A(r_0)}-20lg\frac{r}{r_0}</script></li>
<li>有限长声源的近厂，即$r&gt;1/3,r_0&gt;1/3$时，当作无限长线声源处理<script type="math/tex">L_{A(r)}=L_{A(r_0)}-10lg\frac{r}{r_0}</script></li>
<li>当$ 1/3&lt;r&lt;1, 1/3&lt;r_0&lt;1$ 时，似计算<script type="math/tex">L_{A(r)}=L_{A(r_0)}-15lg\frac{r}{r_0}</script></li>
</ul>
<ol>
<li><strong>面声源</strong></li>
</ol>
<ul>
<li>随距离的增加引起的衰减值与面源的形状有关</li>
<li>$r&lt;\frac{a}{\pi}$时，几乎不衰减，$A_{div}=0$</li>
<li>$\frac{a}{\pi}&lt;r&lt;\frac{b}{\pi}$时，在r处，距离每增加一倍，衰减3dB左右（类似线声源）</li>
<li>$\frac{b}{\pi}&lt;r$，在r处，距离每增加一倍，衰减趋近于6dB（类似点声源）</li>
</ul>
<h3 id="9-3-2-噪声被空气吸收的衰减"><a href="#9-3-2-噪声被空气吸收的衰减" class="headerlink" title="9.3.2 噪声被空气吸收的衰减"></a>9.3.2 噪声被空气吸收的衰减</h3><p>与声波频率、大气压、温度、湿度有关</p>
<h3 id="9-3-3-声屏障引起的衰减"><a href="#9-3-3-声屏障引起的衰减" class="headerlink" title="9.3.3 声屏障引起的衰减"></a>9.3.3 声屏障引起的衰减</h3><p>墙壁屏障效应、户外建筑物的声屏障效应、植物的吸收屏障效应</p>
<h3 id="9-3-4-阻挡物的反射效应"><a href="#9-3-4-阻挡物的反射效应" class="headerlink" title="9.3.4 阻挡物的反射效应"></a>9.3.4 阻挡物的反射效应</h3><p>声源和预测点附近有反射体存在，预测点的声级有一定增高</p>
<h2 id="9-4-噪声环境影响预测"><a href="#9-4-噪声环境影响预测" class="headerlink" title="9.4 噪声环境影响预测"></a>9.4 噪声环境影响预测</h2><h3 id="9-4-1-预测工作的准备"><a href="#9-4-1-预测工作的准备" class="headerlink" title="9.4.1 预测工作的准备"></a>9.4.1 预测工作的准备</h3><ul>
<li><p>基本内容</p>
<ul>
<li>评价范围内现有噪声源种类、数量及相应的噪声级。</li>
<li>评价范围内现有敏感目标及噪声功能区划分情况。</li>
<li>评价范围内各噪声功能区的环境噪声现状、各功能区环境噪声超标情况、边界噪声超标以及受噪声影响人口分布。 </li>
</ul>
</li>
<li><p>基本方法：收集资料法；现场调查和测量法<br>………………………………</p>
</li>
</ul>
<h2 id="9-5-城市噪声污染防治"><a href="#9-5-城市噪声污染防治" class="headerlink" title="9.5 城市噪声污染防治"></a>9.5 城市噪声污染防治</h2><ol>
<li><p>从声源上降低噪声</p>
<ul>
<li>选用低噪声设备和材料；</li>
<li>改革工艺和操作方法以降低噪声；</li>
<li>加强设备维护使之处于良好的运转状态；</li>
<li>建设项目避开或远离声敏感点。</li>
</ul>
</li>
<li><p>从噪声传播途径上降低噪声</p>
<ul>
<li>采用“合理布局”和“闹静分开”的设计原则；使高噪声敏感设备尽可能远离噪声敏感区。</li>
<li>采用声学控制措施降低噪声；采用吸声、隔声、消声等措施降低噪声(如隔声箱、隔声间、消声器等)</li>
<li>采用隔声屏障(自然、人工)降低噪声。结构形式可采取规范的声屏障或利用自然地形地物(如位于噪声源和噪声敏感区之间的山丘、土坡、地堑、围墙等)或建生态型声屏障。</li>
</ul>
</li>
<li><p>从受声敏感目标自身降低噪声</p>
<ul>
<li>敏感目标安装隔声门窗或隔声通风窗；</li>
<li>通过置换改变敏感点使用功能；</li>
<li>敏感目标搬迁远离高噪声建设项目。</li>
</ul>
</li>
</ol>
<h1 id="Chap10-城市固体废物污染与控制"><a href="#Chap10-城市固体废物污染与控制" class="headerlink" title="Chap10 城市固体废物污染与控制"></a>Chap10 城市固体废物污染与控制</h1><h2 id="10-1-固体废物污染"><a href="#10-1-固体废物污染" class="headerlink" title="10.1 固体废物污染"></a>10.1 固体废物污染</h2><h3 id="10-1-1-固体废物"><a href="#10-1-1-固体废物" class="headerlink" title="10.1.1 固体废物"></a>10.1.1 固体废物</h3><ul>
<li>固体废物是指人类在生产、加工、流通、消费以及生活等过程中，提取目的组分后，而丢弃的固态或泥浆状的物质</li>
<li>按化学性质：有机废物、无机废物</li>
<li>按危害状况：危险废物、一般废物</li>
<li>按来源：工业、矿业、城市、农业和放射性固体废物</li>
<li>根据《中华人民共和国固体废物污染环境防治法》分为城市生活垃圾、工业固体废物和危险废物/有害废物</li>
<li>危险废物包括所有有毒的废物和对人体健康有直接或长远的影响，或对环境造成危险的废物；急性毒性、易燃性、反应性、腐蚀性、浸出毒性、放射性和疾病传染性（有毒废物一般指狭义的具体物质，能对人和动物造成死亡或严重伤害的废物）</li>
</ul>
<h3 id="10-1-2-固体废物的特点及对环境的危害"><a href="#10-1-2-固体废物的特点及对环境的危害" class="headerlink" title="10.1.2 固体废物的特点及对环境的危害"></a>10.1.2 固体废物的特点及对环境的危害</h3><ol>
<li><p>固体废物的特点</p>
<ul>
<li>固体废物是各种污染物的最终形态，特别是从污染控制设施排出的固体废物，浓集了许多成分。（呆滞性和不可稀释性）</li>
<li>最具综合性的环境问题。在自然条件影响下，固体废物中的一些有害成分会转入大气、水体和土壤中，参与生态系统的物质循环，因而具有长期潜在的危害性</li>
<li>固体废物的特点决定了从其生产到运输、贮存、消费及处理的每一个环节都要妥善控制，使其不危害生态环境，即具有全生命周期过程控制的特点。</li>
<li>最易被忽视的环境污染。一般远离人们生活</li>
<li>是占地最多的污染，对于土地比较紧张的地区影响尤为严重。</li>
</ul>
</li>
<li><p>固体废物对环境的危害</p>
<ul>
<li><strong>侵占土地。</strong> 固体废物的堆积占用了大量的土地。</li>
<li><strong>污染土壤。</strong> 未经处理的有害固体废物或没有适当的防渗措施的垃圾填埋，其中的有害组分很容易经过风化、雨雪淋溶及地表径流的侵蚀，产生高温和有毒液体渗入土壤，从而杀害土壤中的微生物，破坏土壤的生态系统平衡。</li>
<li><strong>污染水体。</strong> 固体废物的有害成分随天然降水和地表径流进入河流湖泊；随沥渗水进入土壤使的下水污染；细颗粒的垃圾随风飘扬，落入地表水体；固体废物直接倾倒入河流、湖泊、海洋</li>
<li><strong>污染大气。</strong> ①以细颗粒存在的废渣和垃圾，在大风吹动系会随风飘逸，扩散到远处；②运输过程中产生的有害气体和粉尘；③一些有机固体废物在适宜条件下被微生物分解，释放出有害气体；④固体废物本身或在处理时散发毒气和臭味</li>
<li><strong>危险废物的危害。</strong>危险废物是一类特殊的废物，不但污染空气、水源和土壤，而且直接危害人体健康。</li>
</ul>
</li>
</ol>
<h2 id="10-2-固体废物的控制与处理"><a href="#10-2-固体废物的控制与处理" class="headerlink" title="10.2 固体废物的控制与处理"></a>10.2 固体废物的控制与处理</h2><ul>
<li><strong>减量化</strong>是解决固体废物问题的最佳方案，其次才是废物的<strong>重复利用（资源化）</strong>，最后的选择才是处理</li>
</ul>
<h3 id="10-2-1-固体废物的减量化及无废工艺的发展"><a href="#10-2-1-固体废物的减量化及无废工艺的发展" class="headerlink" title="10.2.1 固体废物的减量化及无废工艺的发展"></a>10.2.1 固体废物的减量化及无废工艺的发展</h3><ul>
<li>固体废物的减量化是指减少固体废物的产生量。</li>
<li><strong>无废工艺</strong>能够使所有的原料和能量在原料资源-生产-消费-二次原料资源的循环中得到最合理和综合的利用，同时对环境的任何作用都不致破坏其正常功能</li>
<li><strong>少废工艺</strong>是生产的实际活动对环境所造成的影响不超过允许的环境卫生标准；同时由于技术、经济、组织或其他方面的原因，少量原材料可能转化成长期存放或掩埋的废料。是传统工业向无废生产转化的一种过渡形式</li>
<li>实现无废生产的主要途径：<ul>
<li>原料的综合利用</li>
<li>改革原有的工艺或开发全新流程</li>
<li>实现物料的闭路循环</li>
<li>工业废料转化为二次资源</li>
<li>改进产品的设计，加强废品的回收利用</li>
</ul>
</li>
</ul>
<h3 id="10-2-2-资源化"><a href="#10-2-2-资源化" class="headerlink" title="10.2.2 资源化"></a>10.2.2 资源化</h3><ul>
<li>资源化即回收能源和资源，从而实现废物的再循环利用</li>
<li>资源化能减少原材料采用量、废物排放量、运输量和处理量，从而既降低了成本，又减少了对环境的污染。</li>
<li>固体废物资源化途径：<ul>
<li>提取回收金属（金属矿渣）</li>
<li>生产建筑材料（燃料渣、高炉渣）</li>
<li>提取燃料或原料</li>
<li>用以农业改良土壤和作肥料（无毒无害的工业废渣）</li>
</ul>
</li>
</ul>
<h3 id="10-2-3-固体废物的一般处理技术"><a href="#10-2-3-固体废物的一般处理技术" class="headerlink" title="10.2.3 固体废物的一般处理技术"></a>10.2.3 固体废物的一般处理技术</h3><ul>
<li><strong>预处理技术</strong>：采用物理、化学或生物方法，将固体废物转变成便于运输、贮存、回收利用和处置的状态。（压实、破碎、分选、固化处理）</li>
<li><strong>焚烧热回收技术</strong>：焚烧是固体废物高温分解和深度氧化的过程，目的在于使可燃的固体废物氧化分解，借以减容、无害化并回收能量及副产品。</li>
<li><strong>热解技术</strong>：利用有机物的热不稳定性，在无氧或缺氧条件下使其受热分解的过程。</li>
<li><strong>生物处理技术</strong>：利用微生物对有机固体废物的分解作用使其无害化，从而使有机固体废物转化为能源、饲料和肥料。<strong>堆肥化</strong>指依靠微生物人为地促进可生物降解的有机物向稳定的腐殖质转化</li>
</ul>
<h3 id="10-2-4-固体废物的无害化处理"><a href="#10-2-4-固体废物的无害化处理" class="headerlink" title="10.2.4 固体废物的无害化处理"></a>10.2.4 固体废物的无害化处理</h3><ul>
<li>土地填埋是使用最为广泛的土地处置技术，其实质是将固体废物铺成有一定厚度的薄层后加以压实，并覆盖土壤的方法。</li>
<li>卫生填埋；安全填埋</li>
</ul>
<h3 id="10-2-5-危险固体废物的处理与处置"><a href="#10-2-5-危险固体废物的处理与处置" class="headerlink" title="10.2.5 危险固体废物的处理与处置"></a>10.2.5 危险固体废物的处理与处置</h3><p>填埋法；焚烧法；固化法；化学法；生物法</p>
<h2 id="10-3-城市垃圾处理"><a href="#10-3-城市垃圾处理" class="headerlink" title="10.3 城市垃圾处理"></a>10.3 城市垃圾处理</h2><ul>
<li>城市垃圾：城市居民在日常生活中抛弃的固态和液态废弃物</li>
<li>处理方法：<ul>
<li>压缩处理：适于处理密度小、占体积大的垃圾</li>
<li>填埋：用于处理城市的混合垃圾、其它废物处理工艺的剩料和不能再回收利用的废物</li>
<li>焚烧：缺乏垃圾填埋场时适用。为降低“二次污染”须配备消烟除尘装置</li>
<li>堆肥：利用微生物分解垃圾有机成分的生物化学过程（露天式、机械式）</li>
</ul>
</li>
<li>回收利用<ul>
<li>经济效益：收集、分选和富集费用比初始原料开采和富集的费用低</li>
<li>社会效益：节约自然资源，降低垃圾排放；发展循环经济，创造就业机会</li>
<li>生态效益：减少对自然资源的开发和破坏，减少或避免了对环境的污染</li>
</ul>
</li>
</ul>
<h2 id="10-4-固体废物的管理措施"><a href="#10-4-固体废物的管理措施" class="headerlink" title="10.4 固体废物的管理措施"></a>10.4 固体废物的管理措施</h2><ul>
<li>可持续发展战略指导下，进行减量化、资源化和无害化</li>
</ul>
<ol>
<li><p><strong>减量化</strong></p>
<ul>
<li>减少数量、体积、种类，降低危险废物中有害成分的浓度，减轻或清除其危险特性等——全面管理</li>
<li>措施：开展清洁生产</li>
<li>重要性：防止固体废物污染环境的优先措施</li>
</ul>
</li>
<li><p><strong>资源化</strong></p>
<ul>
<li>物质回收，即处理废弃物并从中回收指定的二次物质如纸张、玻璃、金屑等物质；</li>
<li>物质转换，即利用废弃物制取新形态的物质，如废玻璃和废橡胶——铺路材料，炉渣——水泥和其他建筑材料，利用有机垃圾——堆肥等；</li>
<li>能量转换，即从废物处理过程中回收能量，作为热能或电能，例如通过有机废物的焚烧处理回收热量，进一步发电．利用垃圾厌氧消化产生沼气，作为能源向居民和企业供热或发电。</li>
<li>【生活垃圾产生量预测】</li>
<li>【第N年评价区人均垃圾产生量】</li>
</ul>
</li>
<li><p><strong>无害化</strong></p>
<ul>
<li>对已产生又无法或暂时尚不能综合利用的固体废物，经过物理、化学或生物方法，进行对环境无害或低危害的安全处理、处置，达到废物的消毒、解毒或稳定化，以防止并减少固体废物的污染危害。</li>
</ul>
</li>
</ol>
<ul>
<li>“三化”之间的关系<ul>
<li>对固体废物实行“三化”的原则，其各个环节是互为因果、相辅相成的。但减量化是基础，根本措施是实行“清洁生产”和提高资源、能源的利用率。实现了减量化就相应实现了资源化和无害化。同时，实现减量化必须以资源化为依托，资源化可以促进减量化、无害化的实现，无害化又可以实现和达到减量化和资源化的目的。因此，在具体措施方面，也不能将它们截然分开。 </li>
</ul>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/环境/" rel="tag"># 环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/NOTES-城市环境生态学（三）/" rel="next" title="NOTES-城市环境生态学（三）">
                <i class="fa fa-chevron-left"></i> NOTES-城市环境生态学（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Yura.W</p>
  <div class="site-description motion-element" itemprop="description">营业真的好难喔ㅠ ㅠ</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap9-城市噪声污染与控制"><span class="nav-number">1.</span> <span class="nav-text">Chap9 城市噪声污染与控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-城市噪声污染及危害"><span class="nav-number">1.1.</span> <span class="nav-text">9.1 城市噪声污染及危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-声音的物理特性和环境噪声评价量"><span class="nav-number">1.2.</span> <span class="nav-text">9.2 声音的物理特性和环境噪声评价量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-声音的物理特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">9.2.1 声音的物理特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-2-环境噪声评价量"><span class="nav-number">1.2.2.</span> <span class="nav-text">9.2.2 环境噪声评价量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-噪声的衰减和反射效应"><span class="nav-number">1.3.</span> <span class="nav-text">9.3 噪声的衰减和反射效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-噪声随传播距离的衰减"><span class="nav-number">1.3.1.</span> <span class="nav-text">9.3.1 噪声随传播距离的衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-噪声被空气吸收的衰减"><span class="nav-number">1.3.2.</span> <span class="nav-text">9.3.2 噪声被空气吸收的衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-3-声屏障引起的衰减"><span class="nav-number">1.3.3.</span> <span class="nav-text">9.3.3 声屏障引起的衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-4-阻挡物的反射效应"><span class="nav-number">1.3.4.</span> <span class="nav-text">9.3.4 阻挡物的反射效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-噪声环境影响预测"><span class="nav-number">1.4.</span> <span class="nav-text">9.4 噪声环境影响预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-1-预测工作的准备"><span class="nav-number">1.4.1.</span> <span class="nav-text">9.4.1 预测工作的准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-城市噪声污染防治"><span class="nav-number">1.5.</span> <span class="nav-text">9.5 城市噪声污染防治</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chap10-城市固体废物污染与控制"><span class="nav-number">2.</span> <span class="nav-text">Chap10 城市固体废物污染与控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-固体废物污染"><span class="nav-number">2.1.</span> <span class="nav-text">10.1 固体废物污染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-1-固体废物"><span class="nav-number">2.1.1.</span> <span class="nav-text">10.1.1 固体废物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-2-固体废物的特点及对环境的危害"><span class="nav-number">2.1.2.</span> <span class="nav-text">10.1.2 固体废物的特点及对环境的危害</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-固体废物的控制与处理"><span class="nav-number">2.2.</span> <span class="nav-text">10.2 固体废物的控制与处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-1-固体废物的减量化及无废工艺的发展"><span class="nav-number">2.2.1.</span> <span class="nav-text">10.2.1 固体废物的减量化及无废工艺的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-2-资源化"><span class="nav-number">2.2.2.</span> <span class="nav-text">10.2.2 资源化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-3-固体废物的一般处理技术"><span class="nav-number">2.2.3.</span> <span class="nav-text">10.2.3 固体废物的一般处理技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-4-固体废物的无害化处理"><span class="nav-number">2.2.4.</span> <span class="nav-text">10.2.4 固体废物的无害化处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-5-危险固体废物的处理与处置"><span class="nav-number">2.2.5.</span> <span class="nav-text">10.2.5 危险固体废物的处理与处置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-城市垃圾处理"><span class="nav-number">2.3.</span> <span class="nav-text">10.3 城市垃圾处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-固体废物的管理措施"><span class="nav-number">2.4.</span> <span class="nav-text">10.4 固体废物的管理措施</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yura.W</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  











  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
